k39_27_8#6513#7532#-1#ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391	glycopeptide_VanHDX_6_DQ172830	92
k39_29_4#2043#2711#-1#ID=7_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.372	tetracycline_tetB(60)_1_KX000273	98
k39_31_5#4421#5194#-1#ID=8_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.399	tetracycline_tetB(46)_1_HQ652506	85
k39_58_7#7582#8217#-1#ID=21_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366	quinolone_qnrVC1_1_EU436855	85
k39_108_4#2333#3766#1#ID=44_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376	phenicol_fexB_1_JN201336	92
k39_109_25#29948#31531#1#ID=45_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451	oxazolidinone_optrA_11_KX620934	95
k39_109_39#42955#43692#-1#ID=45_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393	macrolide_ole(C)_1_L06249	85
k39_113_2#541#2121#-1#ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384	tetracycline_tet(T)_2_AY660530	84
k39_123_7#5894#6517#-1#ID=53_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353	oxazolidinone_optrA_12_KX620936	98
k39_165_9#6289#7239#-1#ID=70_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409	macrolide_mre(A)_1_U92073	98
k39_165_48#44281#45048#-1#ID=70_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382	tetracycline_tetB(60)_1_KX000273	86
k39_212_5#4447#5388#1#ID=90_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383	macrolide_mre(A)_1_U92073	98
k39_212_21#20050#20787#-1#ID=90_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393	macrolide_ole(C)_1_L06249	88
k39_218_4#3724#4401#1#ID=94_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381	macrolide_ole(C)_1_L06249	91
k39_248_12#10207#10677#1#ID=102_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340	aminoglycoside_aac(6')-Iae_1_AB104852	98
k39_248_15#12234#13982#1#ID=102_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380	tetracycline_tetB(60)_1_KX000273	98
k39_248_16#13975#15753#1#ID=102_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359	tetracycline_tetB(60)_1_KX000273	95
k39_248_58#61128#61895#-1#ID=102_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363	macrolide_ole(C)_1_L06249	85
k39_248_92#95534#96214#-1#ID=102_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333	tetracycline_tetB(60)_1_KX000273	95
k39_250_16#15015#15914#1#ID=103_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351	macrolide_ole(C)_1_L06249	96
k39_250_21#20535#21983#1#ID=103_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332	macrolide_msr(C)_1_AY004350	99
k39_251_5#4453#5826#-1#ID=104_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413	phenicol_fexA_1_AJ549214	86
k39_275_21#24852#25565#-1#ID=111_21;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.303	macrolide_ole(C)_1_L06249	90
k39_278_5#3671#5434#-1#ID=112_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399	tetracycline_tetB(60)_1_KX000273	98
k39_278_6#5437#7152#-1#ID=112_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405	tetracycline_tetA(60)_1_KX000272	85
k39_328_7#4006#5196#1#ID=128_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387	phenicol_cmlV_1_U09991	89
k39_328_8#5247#6071#-1#ID=128_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382	tetracycline_tet(L)_1_HM235948	92
k39_328_22#16383#17045#1#ID=128_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382	tetracycline_tetB(46)_1_HQ652506	89
k39_328_57#51425#52921#1#ID=128_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377	macrolide_lsa(A)_3_AY737526	99
k39_362_1#90#539#1#ID=137_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.447	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	97
k39_382_3#1139#2761#-1#ID=141_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375	oxazolidinone_optrA_5_KT862783	96
k39_388_5#1645#3267#-1#ID=143_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341	tetracycline_tetB(46)_1_HQ652506	89
k39_427_4#3602#4294#-1#ID=159_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385	macrolide_tlr(C)_1_M57437	95
k39_427_41#42026#43657#1#ID=159_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369	oxazolidinone_optrA_15_KX620942	94
k39_428_4#1463#2119#1#ID=160_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.279	tetracycline_tetA(46)_1_HQ652506	92
k39_448_1#154#891#1#ID=165_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331	macrolide_erm(B)_21_U35228	99
k39_449_49#35016#36089#-1#ID=166_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358	phenicol_cfr(B)_3_KR610408	89
k39_449_51#38033#38782#-1#ID=166_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343	tetracycline_tetB(60)_1_KX000273	86
k39_519_2#571#2166#1#ID=189_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323	tetracycline_tetA(46)_1_HQ652506	99
k39_556_5#3373#4116#-1#ID=202_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366	macrolide_ole(C)_1_L06249	85
k39_556_11#8593#10527#1#ID=202_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403	oxazolidinone_optrA_17_ALZI01000051	98
k39_594_14#16826#17563#1#ID=219_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375	macrolide_ole(C)_1_L06249	90
k39_624_20#17525#18052#-1#ID=226_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417	trimethoprim_dfrK_3_FN812951	91
k39_624_22#19031#20917#-1#ID=226_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387	oxazolidinone_optrA_14_KX620941	97
k39_641_8#5369#7129#-1#ID=229_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401	tetracycline_tetB(60)_1_KX000273	97
k39_641_9#7126#8856#-1#ID=229_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385	tetracycline_tetA(60)_1_KX000272	99
k39_654_3#4363#5559#-1#ID=234_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384	tetracycline_tet(Y)_2_AB089606	90
k39_661_29#30294#31868#1#ID=240_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403	tetracycline_tet(T)_2_AY660530	84
k39_671_6#6234#7520#1#ID=245_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408	macrolide_mdt(A)_1_X92946	96
k39_703_4#5046#6242#1#ID=260_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401	tetracycline_tet(39)_1_KT346360	83
k39_736_7#5462#6097#-1#ID=273_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406	macrolide_ole(C)_1_L06249	97
k39_752_5#4012#4674#-1#ID=279_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380	tetracycline_tetB(46)_1_HQ652506	93
k39_823_7#4947#5567#1#ID=295_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.246	oxazolidinone_poxtA_1_MF095097	95
k39_823_7#4947#5567#1#ID=295_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.246	oxazolidinone_poxtA_1_MF095097	95
k39_842_42#42021#42791#1#ID=304_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398	tetracycline_tetB(60)_1_KX000273	81
k39_842_68#72380#73066#-1#ID=304_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364	macrolide_ole(C)_1_L06249	81
k39_894_3#2265#4016#1#ID=321_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392	tetracycline_tetA(60)_1_KX000272	98
k39_894_4#4016#5800#1#ID=321_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403	tetracycline_tetB(60)_1_KX000273	96
k39_915_29#23734#24597#1#ID=328_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382	aminoglycoside_ant(6)-Ia_2_KF421157	97
k39_942_11#10361#11227#1#ID=342_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376	macrolide_erm(32)_1_AJ009971	81
k39_942_18#17525#18274#1#ID=342_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404	macrolide_ole(C)_1_L06249	89
k39_949_20#17746#18900#-1#ID=345_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362	tetracycline_tet(39)_1_KT346360	85
k39_949_22#19557#20315#-1#ID=345_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307	aminoglycoside_spc_1_X02588	85
k39_967_20#21234#23012#-1#ID=355_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355	tetracycline_tetB(60)_1_KX000273	87
k39_967_21#23065#24792#-1#ID=355_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376	tetracycline_tetA(46)_1_HQ652506	98
k39_996_1#389#1183#1#ID=368_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449	aminoglycoside_aph(3')-III_1_M26832	99
k39_1059_5#5463#6329#1#ID=384_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.347	tetracycline_tet(M)_9_X56353	92
k39_1059_6#6341#7381#1#ID=384_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.372	tetracycline_tet(M)_13_AM990992	99
k39_1135_7#13040#13777#1#ID=406_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394	macrolide_ole(C)_1_L06249	84
k39_1182_3#2272#4056#-1#ID=423_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386	tetracycline_tetB(60)_1_KX000273	97
k39_1182_4#4071#5792#-1#ID=423_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400	tetracycline_tetA(60)_1_KX000272	99
k39_1203_1#86#1978#-1#ID=433_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409	tetracycline_tetB(60)_1_KX000273	81
k39_1203_2#1975#3702#-1#ID=433_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394	tetracycline_tetA(60)_1_KX000272	97
k39_1284_4#2781#3827#1#ID=453_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372	glycopeptide_VanLXY_1_EU250284	98
k39_1284_5#3930#5303#1#ID=453_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	95
k39_1284_49#58443#59165#-1#ID=453_49;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.378	macrolide_ole(C)_1_L06249	92
k39_1287_6#5894#7396#1#ID=454_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389	macrolide_lsa(A)_3_AY737526	99
k39_1293_53#50829#52868#-1#ID=455_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398	beta-lactam_mecA2_1_AM048811	96
k39_1293_73#70621#71094#-1#ID=455_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.327	trimethoprim_dfrA22_4_AJ628423	98
k39_1306_2#1845#2597#-1#ID=462_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394	macrolide_ole(C)_1_L06249	80
k39_1322_11#9160#10638#1#ID=465_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388	macrolide_msr(C)_1_AY004350	99
k39_1434_14#15324#16070#-1#ID=491_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394	tetracycline_tetB(46)_1_HQ652506	80
k39_1459_17#15775#16422#-1#ID=505_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401	fusidicacid_fusB_1_AM292600	97
k39_1486_6#5533#6609#1#ID=512_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397	glycopeptide_VanLXY_1_EU250284	97
k39_1486_7#6702#8114#1#ID=512_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	95
k39_1488_2#901#2385#1#ID=513_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.323	macrolide_lsa(B)_1_AJ579365	99
k39_1488_3#2439#3017#1#ID=513_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326	macrolide_lnu(B)_1_JQ861959	99
k39_1488_4#3031#3240#1#ID=513_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.271	macrolide_lnu(B)_1_JQ861959	99
k39_1488_9#6748#7656#1#ID=513_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.362	aminoglycoside_ant(6)-Ia_1_AF330699	99
k39_1490_7#5124#5825#1#ID=515_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403	tetracycline_tetB(46)_1_HQ652506	82
k39_1491_4#5084#6550#1#ID=516_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399	tetracycline_tcr3_1_D38215	95
k39_1491_7#8377#10092#1#ID=516_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395	tetracycline_tetA(60)_1_KX000272	99
k39_1491_8#10092#11861#1#ID=516_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373	tetracycline_tetB(60)_1_KX000273	85
k39_1491_11#14099#14767#1#ID=516_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377	macrolide_car(A)_1_M80346	98
k39_1491_11#14099#14767#1#ID=516_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377	macrolide_car(A)_1_M80346	98
k39_1500_42#39763#40245#-1#ID=519_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375	fosfomycin_fosB2_1_AE016879	87
k39_1559_3#1838#2518#-1#ID=531_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404	oxazolidinone_poxtA_1_MF095097	88
k39_1559_3#1838#2518#-1#ID=531_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404	oxazolidinone_poxtA_1_MF095097	88
k39_1565_4#2353#3084#-1#ID=532_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392	macrolide_ole(C)_1_L06249	91
k39_1573_4#2000#3472#1#ID=534_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401	phenicol_fexA_1_AJ549214	93
k39_1581_3#4429#5496#1#ID=536_3;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.386	phenicol_cfr_2_AJ879565	91
k39_1581_5#7345#7893#1#ID=536_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	aminoglycoside_aac(6')-Iih_1_AJ584701	99
k39_1591_13#10186#10977#1#ID=538_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437	sulphonamide_sul3_2_AJ459418	95
k39_1614_30#35095#35769#1#ID=543_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372	macrolide_ole(C)_1_L06249	93
k39_1616_19#20984#22699#1#ID=545_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363	tetracycline_tetB(60)_1_KX000273	99
k39_1616_32#34887#35732#1#ID=545_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376	macrolide_erm(32)_1_AJ009971	93
k39_1626_56#48290#50008#1#ID=550_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383	tetracycline_tetB(60)_1_KX000273	98
k39_1626_57#50005#51774#1#ID=550_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389	tetracycline_tetB(60)_1_KX000273	97
k39_1665_10#8518#9258#1#ID=562_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377	tetracycline_tetB(46)_1_HQ652506	85
k39_1677_7#4246#4968#1#ID=567_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391	tetracycline_tetB(60)_1_KX000273	93
k39_1708_1#227#745#1#ID=578_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395	trimethoprim_dfrK_2_FN677369	90
k39_1708_3#1944#2750#1#ID=578_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387	macrolide_car(A)_1_M80346	90
k39_1760_15#14629#15000#-1#ID=600_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398	fosfomycin_fosB_3_ACHE01000077	98
k39_1777_3#3327#4133#-1#ID=604_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430	tetracycline_tetB(46)_1_HQ652506	84
k39_1796_2#542#784#1#ID=609_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374	fosfomycin_fosX_2_AL591981	84
k39_1842_3#1891#2616#-1#ID=624_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281	macrolide_tva(A)_1_ENA_SOX29786	80
k39_1853_7#5516#6700#-1#ID=627_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392	tetracycline_tet(42)_1_EU523697	96
k39_1865_2#1643#3115#1#ID=631_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388	tetracycline_tcr3_1_D38215	94
k39_1865_5#4836#6548#1#ID=631_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400	tetracycline_tetA(60)_1_KX000272	99
k39_1865_6#6551#8320#1#ID=631_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384	tetracycline_tetB(60)_1_KX000273	85
k39_1873_1#245#1180#1#ID=634_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.409	macrolide_ole(C)_1_L06249	94
k39_1890_2#1126#1506#1#ID=641_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362	fosfomycin_fosB_3_ACHE01000077	98
k39_1952_6#4835#6373#1#ID=668_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372	oxazolidinone_optrA_13_KX620939	96
k39_1952_9#8207#8956#-1#ID=668_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385	macrolide_ole(C)_1_L06249	87
k39_1952_15#13388#14626#-1#ID=668_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410	tetracycline_tet(Z)_1_AF121000	91
k39_1952_24#22648#24381#1#ID=668_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378	tetracycline_tetA(60)_1_KX000272	96
k39_2039_25#21813#23708#1#ID=685_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380	oxazolidinone_optrA_14_KX620941	97
k39_2039_27#24691#25185#1#ID=685_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420	trimethoprim_dfrA3_1_J03306	98
k39_2053_3#2713#3033#1#ID=689_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396	macrolide_lmr(A)_1_X59926	93
k39_2082_30#27315#29042#1#ID=699_30;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378	tetracycline_tetA(60)_1_KX000272	99
k39_2082_31#29039#30907#1#ID=699_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385	tetracycline_tetB(60)_1_KX000273	83
k39_2095_34#33178#34359#1#ID=703_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381	phenicol_floR_2_AF118107	94
k39_2148_1#123#1655#-1#ID=712_1;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.389	oxazolidinone_optrA_11_KX620934	96
k39_2172_5#3731#4531#-1#ID=720_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396	macrolide_car(A)_1_M80346	98
k39_2186_14#17416#18171#1#ID=722_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361	macrolide_tva(A)_1_ENA_SOX29786	98
k39_2362_11#9661#10347#1#ID=755_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421	tetracycline_tetB(60)_1_KX000273	98
k39_2362_18#16774#17532#1#ID=755_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381	tetracycline_tetA(60)_1_KX000272	89
k39_2404_15#14774#15661#1#ID=765_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376	macrolide_erm(R)_1_M11276	82
k39_2404_20#19032#20798#-1#ID=765_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394	tetracycline_tetB(60)_1_KX000273	96
k39_2404_21#20788#22515#-1#ID=765_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392	tetracycline_tetA(60)_1_KX000272	84
k39_2460_4#2124#3113#-1#ID=779_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.404	beta-lactam_blaCMY-89_1_HE819403	84
k39_2460_41#38557#40074#1#ID=779_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	phenicol_fexA_1_AJ549214	87
k39_2460_44#42059#42769#-1#ID=779_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363	tetracycline_tetB(60)_1_KX000273	95
k39_2494_4#2595#3350#1#ID=791_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385	macrolide_ole(C)_1_L06249	85
k39_2509_6#4107#6053#1#ID=798_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377	oxazolidinone_optrA_17_ALZI01000051	98
k39_2509_25#24192#25397#-1#ID=798_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371	glycopeptide_vanXmurFvanKWI_2_AP008230	97
k39_2510_1#117#1556#-1#ID=799_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247	aminoglycoside_aac(6')-aph(2'')_1_M13771	99
k39_2529_3#1667#2506#1#ID=807_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413	tetracycline_tetB(60)_1_KX000273	81
k39_2542_21#24080#25786#1#ID=811_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373	oxazolidinone_poxtA_1_MF095097	84
k39_2542_24#29178#30416#1#ID=811_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353	glycopeptide_vanXmurFvanKWI_2_AP008230	96
k39_2554_22#20601#22385#-1#ID=818_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362	tetracycline_tetB(60)_1_KX000273	90
k39_2554_23#22385#24136#-1#ID=818_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391	tetracycline_tetA(60)_1_KX000272	98
k39_2554_44#42825#43583#-1#ID=818_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350	tetracycline_tetB(60)_1_KX000273	88
k39_2554_50#48254#48979#-1#ID=818_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	tetracycline_tetB(60)_1_KX000273	97
k39_2570_5#4311#5150#1#ID=825_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407	tetracycline_tetB(60)_1_KX000273	84
k39_2570_6#5126#5995#1#ID=825_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402	tetracycline_tetB(60)_1_KX000273	80
k39_2570_13#10792#11532#-1#ID=825_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366	tetracycline_tetB(46)_1_HQ652506	85
k39_2615_6#4007#4891#1#ID=837_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385	macrolide_erm(X)_4_NC_005206	82
k39_2616_13#12311#13057#1#ID=838_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387	macrolide_ole(C)_1_L06249	88
k39_2623_6#5705#6352#-1#ID=839_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364	fusidicacid_fusB_1_AM292600	98
k39_2695_3#1640#3394#1#ID=851_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393	tetracycline_tetA(60)_1_KX000272	92
k39_2789_7#6773#7408#1#ID=880_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379	macrolide_ole(C)_1_L06249	97
k39_2839_1#38#1141#1#ID=892_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427	tetracycline_tet(T)_1_L42544	86
k39_2846_1#122#1135#1#ID=895_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415	tetracycline_tet(T)_2_AY660530	93
k39_3063_6#4209#5144#1#ID=930_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431	macrolide_ole(C)_1_L06249	95
k39_3276_2#2255#3643#-1#ID=963_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384	quinolone_qepA4_1_KX580704	87
k39_15_2#1330#2688#1#ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	94
k39_25_2#1330#2688#1#ID=12_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539	glycopeptide_vanXmurFvanKWI_2_AP008230	98
k39_32_2#744#1538#-1#ID=19_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626	macrolide_erm(32)_1_AJ009971	86
k39_32_3#1600#3345#-1#ID=19_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603	beta-lactam_penA_1_AF515059	93
k39_45_10#11095#11892#-1#ID=26_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634	tetracycline_tetA(60)_1_KX000272	82
k39_48_7#6206#6883#1#ID=29_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447	tetracycline_tetB(60)_1_KX000273	91
k39_60_26#28943#29401#-1#ID=37_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564	tetracycline_tet(34)_1_AB061440	97
k39_63_2#875#1999#1#ID=39_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634	quinolone_oqxA_1_EU370913	95
k39_75_8#6714#7202#-1#ID=47_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587	aminoglycoside_aac(3)-Ii_1_CP000356	81
k39_81_18#19908#21104#-1#ID=51_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591	phenicol_cmlA1_1_M64556	97
k39_89_5#2575#3759#1#ID=55_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637	phenicol_cmlA1_2_AB212941	85
k39_106_1#614#1798#1#ID=61_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565	phenicol_cmlA1_1_M64556	85
k39_134_7#9549#10817#1#ID=75_7;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.503	phenicol_cmlV_1_U09991	89
k39_141_2#1470#2318#-1#ID=76_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564	sulphonamide_sul4_1_MG649393	91
k39_145_3#2633#3334#1#ID=79_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647	macrolide_ole(C)_1_L06249	85
k39_148_2#1469#2317#-1#ID=82_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515	sulphonamide_sul4_1_MG649393	91
k39_177_3#3200#4573#-1#ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517	tetracycline_tcr3_1_D38215	84
k39_205_2#249#1646#1#ID=110_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564	tetracycline_tcr3_1_D38215	83
k39_227_2#250#1677#1#ID=120_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498	macrolide_lmr(A)_1_X59926	81
k39_264_16#17181#18371#-1#ID=140_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532	phenicol_cmlA1_1_M64556	95
k39_265_3#2100#2867#1#ID=141_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607	macrolide_ole(C)_1_L06249	93
k39_265_4#2869#3582#1#ID=141_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618	macrolide_ole(C)_1_L06249	89
k39_291_4#3748#4449#-1#ID=155_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655	macrolide_ole(C)_1_L06249	92
k39_291_14#12886#13665#-1#ID=155_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599	macrolide_ole(C)_1_L06249	89
k39_332_6#8361#9554#1#ID=169_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.570	tetracycline_tet(59)_1_KU736878	87
k39_345_1#104#862#-1#ID=179_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472	macrolide_ole(C)_1_L06249	89
k39_345_6#5162#8062#-1#ID=179_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509	quinolone_oqxB_1_EU370913	99
k39_350_3#3488#4255#-1#ID=183_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566	macrolide_ole(C)_1_L06249	83
k39_369_6#7509#8282#1#ID=193_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539	macrolide_ole(C)_1_L06249	89
k39_411_11#11005#11802#-1#ID=222_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565	tetracycline_tetA(60)_1_KX000272	85
k39_457_7#7945#8613#-1#ID=247_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595	tetracycline_tetB(60)_1_KX000273	90
k39_493_9#11843#14986#1#ID=259_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557	quinolone_oqxB_1_EU370913	97
k39_504_2#1217#2338#1#ID=264_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510	quinolone_oqxA_1_EU370913	92
k39_504_3#2338#5445#1#ID=264_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521	quinolone_oqxB_1_EU370913	99
k39_504_6#8042#8848#-1#ID=264_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518	tetracycline_tetB(60)_1_KX000273	88
k39_521_9#7756#10620#1#ID=271_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620	quinolone_oqxB_1_EU370913	97
k39_548_11#9629#11401#1#ID=287_11;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615	tetracycline_tetA(60)_1_KX000272	96
k39_548_12#11394#13172#1#ID=287_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630	tetracycline_tetB(60)_1_KX000273	95
k39_555_13#14883#16304#1#ID=290_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605	tetracycline_tet(45)_1_JF837331	82
k39_578_10#8440#10212#1#ID=304_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536	tetracycline_tetA(60)_1_KX000272	96
k39_578_11#10205#11986#1#ID=304_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559	tetracycline_tetB(60)_1_KX000273	95
k39_615_7#5710#6483#1#ID=324_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513	macrolide_ole(C)_1_L06249	91
k39_641_1#45#803#-1#ID=340_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592	macrolide_ole(C)_1_L06249	88
k39_641_9#6407#7195#-1#ID=340_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580	macrolide_ole(C)_1_L06249	90
k39_694_34#35073#35852#1#ID=368_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671	macrolide_ole(C)_1_L06249	86
k39_702_3#4346#5503#-1#ID=372_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545	beta-lactam_blaCMY-83_1_JX440351	92
k39_702_9#9045#10139#-1#ID=372_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512	glycopeptide_VanGXY_1_AY271782	98
k39_726_1#230#1390#-1#ID=388_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622	beta-lactam_blaDHA-18_1_KM087841	92
k39_726_7#5372#6469#-1#ID=388_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594	glycopeptide_VanLXY_1_EU250284	97
k39_726_9#7422#8621#1#ID=388_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591	tetracycline_tet(D)_1_AF467077	85
k39_728_11#10557#12029#-1#ID=390_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521	oxazolidinone_optrA_14_KX620941	97
k39_733_4#3147#3938#-1#ID=394_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650	tetracycline_tetB(46)_1_HQ652506	82
k39_773_28#28885#29658#1#ID=416_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655	tetracycline_tetB(46)_1_HQ652506	83
k39_834_2#495#1652#1#ID=445_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546	quinolone_oqxA_1_EU370913	97
k39_840_8#6497#7165#-1#ID=449_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559	tetracycline_tetB(60)_1_KX000273	90
k39_874_1#450#1130#-1#ID=469_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590	macrolide_ole(C)_1_L06249	86
k39_935_5#3615#4790#1#ID=501_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599	quinolone_oqxA_1_EU370913	99
k39_935_6#4814#7966#1#ID=501_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611	quinolone_oqxB_1_EU370913	99
k39_935_15#15953#16885#1#ID=501_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648	glycopeptide_VanHAX_PT_2_AY926880	88
k39_943_1#21#626#1#ID=505_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528	aminoglycoside_aac(6')-Ib_1_M21682	99
k39_976_9#8573#10264#1#ID=513_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497	colistin_mcr-3.5_1_MF489760	93
k39_982_17#12246#13739#-1#ID=517_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631	tetracycline_tcr3_1_D38215	92
k39_1011_3#2100#3278#1#ID=531_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595	tetracycline_tet(49)_1_KR857683	80
k39_1026_3#3192#4940#1#ID=541_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504	tetracycline_tetB(60)_1_KX000273	98
k39_1042_5#5355#6470#1#ID=550_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593	quinolone_oqxA_1_EU370913	83
k39_1059_1#74#934#1#ID=562_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630	beta-lactam_blaSHV-12_1_KF976405	99
k39_1094_3#3187#4935#1#ID=579_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567	tetracycline_tetB(60)_1_KX000273	98
k39_1155_8#7729#8895#1#ID=603_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612	phenicol_cmlV_1_U09991	97
k39_1155_14#12841#13248#-1#ID=603_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581	fosfomycin_fosB_3_ACHE01000077	88
k39_1200_4#2861#3538#1#ID=617_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522	tetracycline_tetB(60)_1_KX000273	84
k39_1212_6#6298#7134#1#ID=625_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663	macrolide_tva(A)_1_ENA_SOX29786	88
k39_1212_7#7121#7825#1#ID=625_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640	tetracycline_tetB(60)_1_KX000273	91
k39_1268_2#2682#3503#1#ID=654_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620	tetracycline_tetB(46)_1_HQ652506	81
k39_1268_9#9103#9825#1#ID=654_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617	macrolide_ole(C)_1_L06249	90
k39_1268_12#11269#12501#-1#ID=654_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542	macrolide_mdf(A)_1_Y08743	98
k39_1268_25#28943#29566#1#ID=654_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689	macrolide_car(A)_1_M80346	81
k39_1295_6#6616#7389#-1#ID=666_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584	tetracycline_tetB(60)_1_KX000273	83
k39_1321_15#11912#12664#1#ID=681_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.538	macrolide_ole(C)_1_L06249	89
k39_1326_4#2178#2996#-1#ID=683_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.635	macrolide_ole(C)_1_L06249	89
k39_1326_7#4428#4709#-1#ID=683_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603	tetracycline_otr(C)_1_AY509111	87
k39_1345_32#36163#37038#1#ID=690_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612	macrolide_ole(C)_1_L06249	91
k39_1383_3#1238#1996#-1#ID=700_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639	macrolide_ole(C)_1_L06249	88
k39_1404_15#15380#16408#-1#ID=709_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643	glycopeptide_VanHBX_2_U35369	87
k39_1425_9#8521#10113#1#ID=716_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571	oxazolidinone_optrA_7_KT862775	96
k39_1426_10#9891#10652#-1#ID=717_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605	macrolide_ole(C)_1_L06249	83
k39_1426_17#16732#19824#1#ID=717_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629	quinolone_oqxB_1_EU370913	96
k39_1453_1#2#481#1#ID=729_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558	trimethoprim_dfrA3_1_J03306	99
k39_1453_4#1970#2791#-1#ID=729_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579	macrolide_erm(34)_1_AY234334	93
k39_1470_6#2349#3170#-1#ID=733_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539	macrolide_erm(X)_4_NC_005206	96
k39_1483_12#13949#14368#1#ID=739_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614	fosfomycin_fosA_6_ACZD01000244	99
k39_1483_22#21490#22728#-1#ID=739_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620	macrolide_mdf(A)_1_Y08743	91
k39_1484_1#650#2125#-1#ID=740_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	80
k39_1492_2#816#1544#-1#ID=744_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594	macrolide_ole(C)_1_L06249	91
k39_1553_18#19294#22407#1#ID=779_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547	quinolone_oqxB_1_EU370913	99
k39_1582_3#3267#4637#-1#ID=793_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626	tetracycline_tcr3_1_D38215	86
k39_1590_3#1202#1516#-1#ID=799_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673	quinolone_oqxB_1_EU370913	97
k39_1591_5#3614#4384#-1#ID=800_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492	macrolide_car(A)_1_M80346	83
k39_1657_7#4597#4836#-1#ID=836_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404	macrolide_ole(C)_1_L06249	91
k39_1692_1#43#1950#1#ID=850_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520	oxazolidinone_poxtA_1_MF095097	80
k39_1704_1#44#1951#1#ID=857_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579	oxazolidinone_poxtA_1_MF095097	82
k39_1747_8#5183#6385#1#ID=879_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625	tetracycline_tcr3_1_D38215	82
k39_1762_2#1481#2227#1#ID=887_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497	tetracycline_tetB(46)_1_HQ652506	87
k39_1788_1#20#502#1#ID=894_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592	phenicol_cfr_2_AJ879565	83
k39_1793_1#650#2125#-1#ID=896_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	85
k39_1824_3#2713#3828#-1#ID=918_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.534	quinolone_oqxA_1_EU370913	89
k39_1833_7#4003#5178#-1#ID=921_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640	tetracycline_tet(Z)_1_AF121000	84
k39_1899_11#10495#11967#-1#ID=953_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616	oxazolidinone_optrA_14_KX620941	89
k39_1917_1#237#1394#-1#ID=960_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525	quinolone_oqxA_1_EU370913	94
k39_1960_7#5790#6563#1#ID=973_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544	macrolide_ole(C)_1_L06249	89
k39_1975_5#3959#5191#-1#ID=984_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603	macrolide_mdf(A)_1_Y08743	99
k39_1991_27#31381#32613#1#ID=993_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522	macrolide_mdf(A)_1_Y08743	99
k39_2036_2#657#1379#1#ID=1013_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538	macrolide_ole(C)_1_L06249	90
k39_2064_7#5734#6483#-1#ID=1031_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544	tetracycline_tetA(60)_1_KX000272	84
k39_2087_4#2869#3582#1#ID=1040_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567	macrolide_ole(C)_1_L06249	85
k39_2091_2#750#1559#-1#ID=1041_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510	macrolide_erm(32)_1_AJ009971	89
k39_2115_2#1310#3214#-1#ID=1055_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598	oxazolidinone_optrA_14_KX620941	80
k39_2175_1#157#2259#-1#ID=1077_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620	tetracycline_tet(T)_2_AY660530	96
k39_2221_8#6102#7256#1#ID=1096_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605	phenicol_cmlV_1_U09991	96
k39_2221_11#9350#10966#-1#ID=1096_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643	oxazolidinone_optrA_14_KX620941	90
k39_2221_18#17575#19290#-1#ID=1096_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645	oxazolidinone_optrA_13_KX620939	87
k39_2231_2#823#1794#-1#ID=1101_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610	glycopeptide_VanH_bc_1_Y15705	80
k39_2231_13#12729#14402#1#ID=1101_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571	colistin_mcr-3.5_1_MF489760	94
k39_2268_3#2692#3831#-1#ID=1124_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583	quinolone_oqxA_1_EU370913	94
k39_2295_19#17204#17836#1#ID=1137_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676	tetracycline_tetB(60)_1_KX000273	82
k39_2329_6#4877#5626#-1#ID=1153_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.641	macrolide_srm(B)_1_X63451	82
k39_2336_3#806#2707#1#ID=1158_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585	beta-lactam_mecC_3_KR732654	88
k39_2339_23#22880#23533#-1#ID=1160_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520	macrolide_ole(C)_1_L06249	83
k39_2340_3#1664#2053#-1#ID=1161_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559	fosfomycin_fosA_2_AGDM01000012	95
k39_2350_7#5803#6525#-1#ID=1167_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617	macrolide_ole(C)_1_L06249	93
k39_2350_12#11278#12918#-1#ID=1167_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553	colistin_mcr-3.12_1_MG564491	96
k39_2358_3#809#2710#1#ID=1171_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.527	beta-lactam_mecC_4_HG515014	88
k39_2371_3#1695#2084#-1#ID=1176_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510	fosfomycin_fosA_2_AGDM01000012	95
k39_2455_5#1857#2552#-1#ID=1215_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572	tetracycline_tetB(46)_1_HQ652506	88
k39_2477_10#11315#12304#1#ID=1221_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579	glycopeptide_VanHDX_2_EU999036	99
k39_2485_7#7399#8124#1#ID=1223_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522	macrolide_ole(C)_1_L06249	88
k39_2507_2#1103#3016#-1#ID=1234_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552	oxazolidinone_optrA_7_KT862775	89
k39_2528_1#206#1594#-1#ID=1245_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585	tetracycline_tcr3_1_D38215	83
k39_2582_18#18719#19363#-1#ID=1269_18;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633	macrolide_ole(C)_1_L06249	95
k39_2593_12#14866#16509#1#ID=1276_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490	colistin_mcr-8_1_MG736312	96
k39_2633_1#17#1900#1#ID=1291_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621	quinolone_oqxB_1_EU370913	99
k39_2639_40#36751#37941#-1#ID=1292_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510	phenicol_cmlV_1_U09991	87
k39_2643_17#16083#17309#1#ID=1293_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584	tetracycline_tet(41)_1_AY264780	88
k39_2657_3#2057#3247#1#ID=1299_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599	phenicol_cmlV_1_U09991	97
k39_2663_24#24218#24922#1#ID=1302_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495	macrolide_car(A)_1_M80346	89
k39_2663_24#24218#24922#1#ID=1302_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495	macrolide_car(A)_1_M80346	89
k39_2693_2#1619#3385#1#ID=1311_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615	tetracycline_tetB(60)_1_KX000273	82
k39_2693_3#3386#5107#1#ID=1311_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624	tetracycline_tetB(60)_1_KX000273	99
k39_2712_1#23#1897#1#ID=1322_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654	quinolone_oqxB_1_EU370913	99
k39_2712_3#3311#4474#1#ID=1322_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643	phenicol_cmlA1_2_AB212941	84
k39_2734_4#2971#4470#1#ID=1331_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647	quinolone_qepA4_1_KX580704	97
k39_2786_21#20717#21475#1#ID=1351_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538	macrolide_ole(C)_1_L06249	86
k39_2818_2#1488#2234#1#ID=1363_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549	tetracycline_tetB(46)_1_HQ652506	87
k39_2831_76#63238#64047#1#ID=1371_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599	tetracycline_tetB(60)_1_KX000273	88
k39_2849_1#8#946#1#ID=1383_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587	macrolide_mre(A)_1_U92073	93
k39_2855_1#8#949#1#ID=1387_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530	macrolide_mre(A)_1_U92073	92
k39_2899_10#9000#10184#-1#ID=1408_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553	phenicol_cmx_1_U85507	83
k39_3033_16#17046#18473#-1#ID=1463_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660	quinolone_qepA4_1_KX580704	86
k39_3044_5#5358#6569#-1#ID=1468_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531	phenicol_cmlA1_2_AB212941	80
k39_3044_9#9190#10359#1#ID=1468_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539	phenicol_cmlV_1_U09991	95
k39_3044_21#19968#20825#-1#ID=1468_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509	quinolone_oqxA_1_EU370913	81
k39_3089_4#2924#3601#1#ID=1478_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550	macrolide_srm(B)_1_X63451	81
k39_3089_5#3595#4272#1#ID=1478_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525	macrolide_ole(B)_1_L36601	92
k39_3089_5#3595#4272#1#ID=1478_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525	macrolide_ole(B)_1_L36601	92
k39_3102_16#15444#16694#-1#ID=1485_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570	tetracycline_tet(V)_1_AF030344	80
k39_3105_17#15353#16105#1#ID=1487_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.584	macrolide_ole(C)_1_L06249	92
k39_3115_1#98#1339#-1#ID=1491_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665	tetracycline_tet(V)_1_AF030344	95
k39_3115_4#3445#4239#1#ID=1491_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.644	macrolide_ole(C)_1_L06249	81
k39_3234_1#450#1265#1#ID=1544_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608	sulphonamide_sul2_9_FJ197818	99
k39_3234_2#1326#2129#1#ID=1544_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562	aminoglycoside_aph(3'')-Ib_2_AF024602	99
k39_3234_3#2129#2965#1#ID=1544_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559	aminoglycoside_aph(6)-Id_1_M28829	99
k39_3254_2#1635#3401#1#ID=1552_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533	tetracycline_tetB(60)_1_KX000273	82
k39_3254_3#3402#5123#1#ID=1552_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535	tetracycline_tetB(60)_1_KX000273	99
k39_3273_6#5395#6120#1#ID=1561_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545	macrolide_ole(C)_1_L06249	93
k39_3280_26#26053#27285#-1#ID=1564_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553	macrolide_mdf(A)_1_Y08743	91
k39_3327_1#431#1240#-1#ID=1593_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543	macrolide_ole(C)_1_L06249	80
k39_3327_7#5119#5844#1#ID=1593_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.543	macrolide_ole(C)_1_L06249	89
k39_3348_2#657#1379#1#ID=1607_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573	macrolide_ole(C)_1_L06249	92
k39_3363_1#431#1243#-1#ID=1613_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573	macrolide_ole(C)_1_L06249	83
k39_3373_35#37918#38646#-1#ID=1620_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690	macrolide_ole(C)_1_L06249	80
k39_3373_77#77039#77776#1#ID=1620_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591	macrolide_ole(C)_1_L06249	91
k39_3383_2#655#1494#1#ID=1624_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.493	beta-lactam_blaOXA-9_1_KQ089875	98
k39_3393_13#9101#9784#1#ID=1629_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614	phenicol_catA2_1_X53796	82
k39_3393_33#29769#30599#1#ID=1629_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634	macrolide_ole(C)_1_L06249	87
k39_3393_52#47932#48561#-1#ID=1629_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503	quinolone_oqxB_1_EU370913	95
k39_3426_15#12754#13563#-1#ID=1653_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491	tetracycline_tetB(46)_1_HQ652506	83
k39_3443_1#53#499#1#ID=1661_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562	quinolone_oqxB_1_EU370913	93
k39_3444_2#791#1204#-1#ID=1662_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585	quinolone_oqxB_1_EU370913	98
k39_3472_6#5254#6243#1#ID=1675_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506	glycopeptide_VanHDX_2_EU999036	97
k39_3547_20#20990#21787#-1#ID=1693_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652	tetracycline_tetA(60)_1_KX000272	83
k39_3618_6#4696#5934#-1#ID=1722_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528	phenicol_cmrA_1_Z12001	84
k39_3656_2#333#788#-1#ID=1737_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590	macrolide_vat(C)_1_AF015628	82
k39_3687_3#2631#3329#1#ID=1754_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568	macrolide_ole(C)_1_L06249	86
k39_3689_22#19967#21166#1#ID=1755_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606	phenicol_cmlV_1_U09991	90
k39_3689_31#26241#26939#-1#ID=1755_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637	macrolide_ole(C)_1_L06249	95
k39_3708_1#88#3165#-1#ID=1767_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559	quinolone_oqxB_1_EU370913	99
k39_3801_4#4259#6061#-1#ID=1812_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583	tetracycline_tetB(46)_1_HQ652506	81
k39_3848_3#2104#2871#1#ID=1834_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548	macrolide_ole(C)_1_L06249	91
k39_3856_15#14484#15290#-1#ID=1837_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571	tetracycline_tetB(60)_1_KX000273	85
k39_3856_16#15287#16051#-1#ID=1837_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590	tetracycline_tetA(60)_1_KX000272	83
k39_3902_1#430#1212#-1#ID=1861_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607	macrolide_ole(C)_1_L06249	89
k39_3902_11#12216#12983#1#ID=1861_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630	macrolide_ole(C)_1_L06249	91
k39_3910_1#157#1776#-1#ID=1866_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635	oxazolidinone_optrA_9_KT892063	89
k39_3979_1#127#1008#1#ID=1892_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613	beta-lactam_blaKPC-3_1_HM769262	99
k39_4100_5#3569#4786#-1#ID=1943_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655	phenicol_cmlV_1_U09991	97
k39_4105_1#203#691#-1#ID=1946_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513	aminoglycoside_aac(3)-Ii_1_CP000356	81
k39_4190_1#29#1114#-1#ID=1981_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564	quinolone_oqxA_1_EU370913	89
k39_4294_5#4563#6206#1#ID=2036_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528	tetracycline_tetB(60)_1_KX000273	84
k39_4294_16#14975#15592#1#ID=2036_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.552	macrolide_car(A)_1_M80346	82
k39_4471_10#8036#8827#-1#ID=2115_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.625	macrolide_ole(C)_1_L06249	85
k39_4471_21#17821#18975#-1#ID=2115_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646	tetracycline_tet(47)_1_KR857681	96
k39_34_2#708#1484#1#ID=14_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530	aminoglycoside_aadA1_4_JQ480156	99
k39_275_1#248#1441#-1#ID=121_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535	quinolone_oqxA_1_EU370913	94
k39_676_6#8355#9056#1#ID=323_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551	tetracycline_tetB(46)_1_HQ652506	92
k39_875_6#5230#6150#-1#ID=423_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514	glycopeptide_VanGXY_1_AY271782	99
k39_875_14#15204#16970#-1#ID=423_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.539	beta-lactam_penA_1_AF515059	92
k39_983_5#3454#4380#-1#ID=475_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482	macrolide_ole(C)_1_L06249	96
k39_1144_1#968#1654#-1#ID=560_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557	macrolide_ole(C)_1_L06249	94
k39_1248_1#149#925#-1#ID=602_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495	beta-lactam_blaTEM-206_1_KC783461	99
k39_1445_1#24#1691#-1#ID=699_1;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552	oxazolidinone_optrA_9_KT892063	94
k39_1742_3#1640#4753#1#ID=821_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530	quinolone_oqxB_1_EU370913	99
k39_1907_7#7506#8660#-1#ID=890_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529	phenicol_cfr(C)_1_KX686749	90
k39_2081_6#5547#6137#1#ID=956_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516	trimethoprim_dfrA3_1_J03306	81
k39_2284_5#1741#3855#1#ID=1030_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508	tetracycline_tet(T)_1_L42544	96
k39_2471_25#22292#23356#-1#ID=1116_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.465	quinolone_oqxB_1_EU370913	97
k39_2557_3#2277#3866#-1#ID=1146_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.541	tetracycline_tet(T)_2_AY660530	84
k39_2895_14#10930#13875#-1#ID=1261_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535	quinolone_oqxB_1_EU370913	99
k39_4519_2#1015#2982#-1#ID=1777_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554	quinolone_oqxB_1_EU370913	98
k39_285_3#2090#3268#1#ID=156_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610	tetracycline_tet(50)_1_KR857684	85
k39_293_6#4941#6317#-1#ID=160_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516	tetracycline_tcr3_1_D38215	85
k39_345_2#1465#2313#-1#ID=193_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539	sulphonamide_sul4_1_MG649393	91
k39_388_14#15262#16509#-1#ID=217_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461	tetracycline_tet(59)_1_KU736878	82
k39_388_28#30466#31152#-1#ID=217_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590	macrolide_ole(C)_1_L06249	80
k39_434_24#21499#22428#-1#ID=236_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556	phenicol_EstDL136_1_JN242251	91
k39_481_9#7032#7439#1#ID=264_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522	fosfomycin_fosB_3_ACHE01000077	88
k39_640_4#3752#5659#-1#ID=350_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528	oxazolidinone_poxtA_1_MF095097	80
k39_878_19#17870#19567#-1#ID=484_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671	beta-lactam_penA_1_AF515059	95
k39_1166_1#43#486#1#ID=630_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.570	quinolone_oqxB_1_EU370913	98
k39_1242_7#8298#9092#1#ID=662_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.569	macrolide_ole(C)_1_L06249	81
k39_1245_42#44864#45787#-1#ID=663_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693	macrolide_ole(C)_1_L06249	98
k39_1245_46#49974#53051#-1#ID=663_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663	quinolone_oqxB_1_EU370913	97
k39_1245_47#53056#54159#-1#ID=663_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709	quinolone_oqxA_1_EU370913	93
k39_1279_27#24566#26305#1#ID=678_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657	beta-lactam_penA_1_AF515059	95
k39_1279_29#27761#29137#1#ID=678_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	93
k39_1279_34#33834#35276#1#ID=678_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	90
k39_1279_35#35273#36232#1#ID=678_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680	glycopeptide_VanNXY_1_JF802084	93
k39_1733_10#10770#12353#1#ID=913_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639	tetracycline_tet(T)_2_AY660530	85
k39_1733_47#54901#55692#-1#ID=913_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702	macrolide_ole(C)_1_L06249	91
k39_1733_113#122106#124046#-1#ID=913_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674	beta-lactam_mecB_1_NC_011996	87
k39_1958_12#12951#13724#1#ID=1021_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531	macrolide_ole(C)_1_L06249	89
k39_2199_7#7142#8326#-1#ID=1154_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590	phenicol_cmx_1_U85507	83
k39_2648_21#20566#21072#1#ID=1399_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712	trimethoprim_dfrA3_1_J03306	94
k39_2852_13#14173#15330#1#ID=1505_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704	quinolone_oqxA_1_EU370913	95
k39_2852_14#15327#18437#1#ID=1505_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678	quinolone_oqxB_1_EU370913	98
k39_2918_1#116#3208#1#ID=1535_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660	quinolone_oqxB_1_EU370913	99
k39_2918_16#19093#19854#1#ID=1535_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585	macrolide_ole(C)_1_L06249	91
k39_3119_1#187#675#1#ID=1637_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544	aminoglycoside_aac(3)-Ii_1_CP000356	81
k39_3466_3#1469#2659#1#ID=1797_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539	phenicol_cmlA1_1_M64556	93
k39_3841_4#2975#4159#-1#ID=1990_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584	phenicol_cmlA1_1_M64556	81
k39_3953_14#14932#15612#-1#ID=2049_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532	macrolide_ole(C)_1_L06249	90
k39_3976_2#1183#2904#-1#ID=2064_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570	tetracycline_tetB(60)_1_KX000273	99
k39_3976_3#2905#4671#-1#ID=2064_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566	tetracycline_tetB(46)_1_HQ652506	88
k39_3978_98#99574#100407#-1#ID=2066_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632	tetracycline_tetB(46)_1_HQ652506	84
k39_4109_3#2025#3200#1#ID=2141_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558	phenicol_cmlV_1_U09991	98
k39_4127_29#25584#26723#1#ID=2151_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621	phenicol_cfr(C)_1_KX686749	92
k39_4143_3#1863#2903#-1#ID=2160_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701	glycopeptide_VanNXY_1_JF802084	95
k39_4315_12#12593#13414#-1#ID=2250_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631	macrolide_ole(C)_1_L06249	83
k39_4503_1#195#575#-1#ID=2345_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394	fosfomycin_fosD_1_KC989517	95
k39_4778_12#10087#10893#1#ID=2482_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.709	aminoglycoside_aph(3')-IIb_2_CP006832	99
k39_4778_18#17051#18241#1#ID=2482_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683	phenicol_cmlV_1_U09991	92
k39_4778_21#23249#24442#-1#ID=2482_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679	beta-lactam_blaPAO_4_AY083592	99
k39_4778_67#74334#75038#-1#ID=2482_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702	macrolide_tva(A)_1_ENA_SOX29786	88
k39_4778_93#96543#97469#-1#ID=2482_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645	macrolide_ole(C)_1_L06249	96
k39_4803_14#12644#13216#-1#ID=2490_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539	macrolide_ole(C)_1_L06249	89
k39_5163_14#11450#12718#1#ID=2673_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711	tetracycline_tet(Z)_1_AF121000	83
k39_5163_16#13680#14087#-1#ID=2673_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694	fosfomycin_fosA_4_ACWU01000146	99
k39_5163_32#28243#30009#-1#ID=2673_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681	tetracycline_tetB(60)_1_KX000273	87
k39_5163_39#34556#35713#1#ID=2673_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724	phenicol_cmlA1_1_M64556	91
k39_5206_11#6165#7868#1#ID=2696_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681	colistin_mcr-3.11_1_MG489958	87
k39_5206_22#19152#19799#-1#ID=2696_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724	quinolone_qnrB72_1_KC741443	82
k39_5298_82#85284#86087#1#ID=2739_82;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.724	macrolide_erm(32)_1_AJ009971	97
k39_5581_10#9142#10500#1#ID=2878_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700	quinolone_qepA_1_FJ167861	87
k39_5701_21#20752#21573#-1#ID=2950_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612	macrolide_ole(C)_1_L06249	82
k39_5701_24#23788#26892#-1#ID=2950_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609	quinolone_oqxB_1_EU370913	96
k39_5701_25#26917#28083#-1#ID=2950_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623	quinolone_oqxA_1_EU370913	88
k39_5701_47#48001#48768#-1#ID=2950_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707	macrolide_car(A)_1_M80346	87
k39_5722_27#30220#31461#1#ID=2959_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493	tetracycline_tet(G)_1_AF133139	86
k39_5722_50#52778#53968#1#ID=2959_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533	phenicol_cmlV_1_U09991	92
k39_6066_7#5492#6706#-1#ID=3115_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617	tetracycline_tet(Z)_1_AF121000	82
k39_6208_7#5863#6612#-1#ID=3185_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564	oxazolidinone_optrA_14_KX620941	80
k39_6326_2#1151#4264#-1#ID=3241_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509	quinolone_oqxB_1_EU370913	99
k39_6326_3#4276#5433#-1#ID=3241_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552	quinolone_oqxA_1_EU370913	92
k39_6356_33#43408#45318#-1#ID=3255_33;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654	quinolone_oqxB_1_EU370913	98
k39_6455_10#7105#8319#1#ID=3319_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549	tetracycline_tet(Z)_1_AF121000	84
k39_6884_6#6176#7165#1#ID=3558_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517	glycopeptide_VanHDX_2_EU999036	97
k39_6914_8#5023#5412#-1#ID=3570_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523	fosfomycin_fosB_3_ACHE01000077	97
k39_6952_1#486#2267#-1#ID=3591_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577	tetracycline_tetB(60)_1_KX000273	95
k39_6952_2#2260#4032#-1#ID=3591_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557	tetracycline_tetA(60)_1_KX000272	96
k39_6971_3#1603#2760#-1#ID=3598_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529	beta-lactam_blaBIL-1_1_X74512	92
k39_6971_8#6291#7403#-1#ID=3598_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520	glycopeptide_VanGXY_1_AY271782	96
k39_6971_10#8345#9556#1#ID=3598_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.524	tetracycline_tet(D)_1_AF467077	84
k39_7020_15#12835#14028#1#ID=3621_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589	tetracycline_tet(50)_1_KR857684	85
k39_7094_3#2753#3871#-1#ID=3658_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534	quinolone_oqxA_1_EU370913	89
k39_7293_61#71861#73672#-1#ID=3759_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633	tetracycline_tetB(60)_1_KX000273	82
k39_7496_9#6922#8565#-1#ID=3865_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495	colistin_mcr-3.11_1_MG489958	90
k39_7796_2#1013#1684#1#ID=4007_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667	macrolide_ole(C)_1_L06249	89
k39_7841_10#7073#7885#1#ID=4027_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583	macrolide_ole(C)_1_L06249	83
k39_7878_9#8278#9204#-1#ID=4040_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496	macrolide_ole(C)_1_L06249	96
k39_7905_4#3152#4795#1#ID=4057_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549	tetracycline_tetB(60)_1_KX000273	84
k39_8022_1#872#1609#-1#ID=4124_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558	macrolide_ole(C)_1_L06249	85
k39_8177_15#17153#18118#-1#ID=4198_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729	phenicol_EstDL136_1_JN242251	82
k39_8463_4#1279#2523#-1#ID=4334_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692	quinolone_oqxA_1_EU370913	89
k39_8669_13#10233#10931#-1#ID=4432_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687	macrolide_ole(C)_1_L06249	90
k39_8802_1#57#1415#-1#ID=4502_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.564	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	98
k39_9114_8#7636#10791#1#ID=4656_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673	quinolone_oqxB_1_EU370913	95
k39_9114_34#34933#36882#-1#ID=4656_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658	quinolone_oqxB_1_EU370913	97
k39_9262_13#9525#10226#1#ID=4729_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712	macrolide_ole(C)_1_L06249	82
k39_9703_1#44#541#1#ID=4954_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512	trimethoprim_dfrA12_8_AM040708	99
k39_9704_1#52#792#1#ID=4955_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391	beta-lactam_blaIMP-1_1_EF027105	99
k39_9704_2#946#1497#1#ID=4955_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272	aminoglycoside_aac(6')-Iae_1_AB104852	99
k39_9880_19#17846#18436#1#ID=5044_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574	macrolide_ole(B)_1_L36601	94
k39_9880_23#21124#21912#1#ID=5044_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545	aminoglycoside_aadA7_1_AF224733	96
k39_9901_4#3809#5368#1#ID=5054_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649	tetracycline_tcr3_1_D38215	97
k39_10327_13#15317#18397#-1#ID=5245_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565	quinolone_oqxB_1_EU370913	99
k39_10327_14#18398#21520#-1#ID=5245_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582	quinolone_oqxB_1_EU370913	99
k39_10384_3#2619#3470#-1#ID=5274_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650	sulphonamide_sul4_1_MG649393	91
k39_11211_5#4585#5394#1#ID=5673_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691	macrolide_sal(A)_1_KC693025	83
k39_11211_19#19145#19933#1#ID=5673_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649	beta-lactam_blaOXA-488_1_CP017969	99
k39_11242_2#795#1616#1#ID=5690_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700	aminoglycoside_aph(6)-Ic_1_X01702	86
k39_11243_3#2437#3651#1#ID=5691_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.585	phenicol_floR_2_AF118107	99
k39_11243_48#37642#38787#1#ID=5691_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538	beta-lactam_blaCMY-2_1_X91840	99
k39_11957_18#22393#23619#1#ID=6041_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602	quinolone_oqxA_1_EU370913	87
k39_11957_19#23616#26783#1#ID=6041_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567	quinolone_oqxB_1_EU370913	99
k39_12177_13#12460#13935#1#ID=6137_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554	oxazolidinone_optrA_7_KT862775	89
k39_12327_5#4228#4650#-1#ID=6207_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693	fosfomycin_fosK_1_AB917040	90
k39_12667_15#14207#15898#1#ID=6375_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521	colistin_mcr-4.4_1_MG822665	95
k39_12828_3#3059#4300#-1#ID=6451_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576	macrolide_mdf(A)_1_Y08743	95
k39_12909_2#329#1702#1#ID=6495_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551	tetracycline_tcr3_1_D38215	84
k39_13201_6#3581#4237#1#ID=6647_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.581	macrolide_car(A)_1_M80346	98
k39_13201_6#3581#4237#1#ID=6647_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.581	macrolide_car(A)_1_M80346	98
k39_13661_9#12177#13352#1#ID=6888_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712	phenicol_cmrA_1_Z12001	95
k39_13661_19#21989#23644#-1#ID=6888_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635	colistin_mcr-8_1_MG736312	93
k39_13661_23#28053#28856#1#ID=6888_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741	tetracycline_tetB(46)_1_HQ652506	83
k39_13661_37#48856#50022#1#ID=6888_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719	tetracycline_tet(50)_1_KR857684	82
k39_13661_45#56145#57311#1#ID=6888_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705	phenicol_cmlV_1_U09991	99
k39_14492_46#43190#44356#1#ID=7286_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710	phenicol_cmlV_1_U09991	95
k39_14492_66#64255#65385#1#ID=7286_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668	quinolone_oqxA_1_EU370913	92
k39_14492_67#65436#68492#1#ID=7286_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646	quinolone_oqxB_1_EU370913	99
k39_14643_7#6026#6865#-1#ID=7350_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617	sulphonamide_sul1_33_AJ564903	99
k39_14732_10#7403#7840#1#ID=7391_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518	aminoglycoside_aac(6')-Iaa_1_NC_003197	99
k39_14732_26#25376#26107#1#ID=7391_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434	macrolide_ole(C)_1_L06249	92
k39_15188_6#2971#4149#1#ID=7596_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609	tetracycline_tet(Z)_1_AF121000	83
k39_15291_1#100#2220#-1#ID=7650_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602	tetracycline_tet(T)_1_L42544	97
k39_15635_1#47#934#-1#ID=7816_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570	macrolide_mre(A)_1_U92073	96
k39_15749_6#4806#5909#1#ID=7858_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707	quinolone_oqxA_1_EU370913	93
k39_15749_7#5906#6976#1#ID=7858_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711	quinolone_oqxA_1_EU370913	97
k39_15749_8#6973#10020#1#ID=7858_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658	quinolone_oqxB_1_EU370913	96
k39_15868_92#91196#91897#-1#ID=7900_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645	macrolide_ole(C)_1_L06249	87
k39_15868_93#91900#92667#-1#ID=7900_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656	macrolide_ole(C)_1_L06249	92
k39_16025_1#650#2080#-1#ID=7982_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	83
k39_16144_8#7486#8196#-1#ID=8038_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	macrolide_ole(C)_1_L06249	81
k39_16373_45#45562#48651#1#ID=8136_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641	quinolone_oqxB_1_EU370913	96
k39_17296_6#4091#4843#1#ID=8566_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548	macrolide_ole(C)_1_L06249	92
k39_17850_27#24480#25274#1#ID=8812_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708	macrolide_ole(C)_1_L06249	86
k39_17863_37#34019#34303#-1#ID=8819_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663	tetracycline_tetB(46)_1_HQ652506	85
k39_18112_5#4083#5336#1#ID=8932_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735	phenicol_cmrA_1_Z12001	82
k39_18915_36#39282#40007#-1#ID=9288_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631	macrolide_ole(C)_1_L06249	90
k39_18915_41#43034#43843#1#ID=9288_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648	macrolide_ole(C)_1_L06249	83
k39_18959_9#6396#7346#-1#ID=9304_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732	macrolide_vgb(B)_1_AF015628	85
k39_19004_4#5642#6631#1#ID=9324_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688	glycopeptide_VanHDX_5_AY489045	95
k39_19194_17#14727#15959#1#ID=9415_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554	macrolide_mdf(A)_1_Y08743	99
k39_19884_11#10660#11343#-1#ID=9755_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693	tetracycline_tetB(46)_1_HQ652506	90
k39_19978_6#3328#4413#1#ID=9802_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619	quinolone_oqxA_1_EU370913	93
k39_19978_7#4414#7479#1#ID=9802_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588	quinolone_oqxB_1_EU370913	99
k39_20011_1#11#2098#1#ID=9816_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549	quinolone_oqxB_1_EU370913	97
k39_20174_13#15583#16290#1#ID=9901_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581	macrolide_ole(C)_1_L06249	84
k39_20586_3#4302#7415#1#ID=10115_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554	quinolone_oqxB_1_EU370913	99
k39_20635_1#33#1118#-1#ID=10141_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.552	quinolone_oqxA_1_EU370913	94
k39_21292_53#53231#53914#-1#ID=10434_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677	tetracycline_tetB(46)_1_HQ652506	98
k39_21539_2#1080#2252#-1#ID=10543_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552	phenicol_cmlV_1_U09991	90
k39_22312_1#16#1911#1#ID=10878_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661	quinolone_oqxB_1_EU370913	98
k39_22312_5#4418#6082#1#ID=10878_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659	oxazolidinone_optrA_9_KT892063	94
k39_22312_6#6562#7275#1#ID=10878_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683	macrolide_ole(C)_1_L06249	89
k39_22312_39#42248#43186#1#ID=10878_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675	macrolide_mre(A)_1_U92073	90
k39_23337_13#22109#23821#1#ID=11319_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726	tetracycline_tetB(46)_1_HQ652506	90
k39_23337_19#30926#32134#-1#ID=11319_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691	tetracycline_tet(47)_1_KR857681	88
k39_23505_1#179#889#1#ID=11382_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558	tetracycline_tetB(60)_1_KX000273	92
k39_23773_22#24571#25287#-1#ID=11501_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657	macrolide_ole(C)_1_L06249	88
k39_23773_23#25284#26156#-1#ID=11501_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648	macrolide_ole(C)_1_L06249	92
k39_23798_4#1462#2502#-1#ID=11516_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701	phenicol_cfr(C)_1_KX686749	88
k39_24174_3#1744#3249#1#ID=11674_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715	quinolone_qepA4_1_KX580704	97
k39_24174_30#30637#31359#1#ID=11674_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665	macrolide_ole(C)_1_L06249	88
k39_24376_36#33703#34497#-1#ID=11765_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691	tetracycline_tetA(46)_1_HQ652506	85
k39_24420_44#30063#33152#1#ID=11786_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677	quinolone_oqxB_1_EU370913	98
k39_24587_9#7099#8277#1#ID=11854_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726	phenicol_cmx_1_U85507	84
k39_24870_75#48449#50014#1#ID=11999_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649	oxazolidinone_optrA_14_KX620941	97
k39_25142_2#1100#2251#-1#ID=12128_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665	quinolone_oqxA_1_EU370913	92
k39_25173_6#4442#5206#1#ID=12140_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654	macrolide_ole(C)_1_L06249	92
k39_25192_11#13469#15577#1#ID=12148_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655	tetracycline_tet(T)_1_L42544	95
k39_25192_31#41854#43050#1#ID=12148_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727	phenicol_cmlV_1_U09991	99
k39_25192_37#48478#49230#1#ID=12148_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750	phenicol_EstDL136_1_JN242251	80
k39_25327_45#45500#46273#1#ID=12215_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725	macrolide_ole(C)_1_L06249	86
k39_25498_2#1250#2314#-1#ID=12282_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719	quinolone_oqxA_1_EU370913	90
k39_25500_12#13154#13951#-1#ID=12284_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591	tetracycline_tetA(60)_1_KX000272	85
k39_25589_3#1561#3048#-1#ID=12327_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577	quinolone_qepA4_1_KX580704	97
k39_25682_19#11195#11968#1#ID=12369_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634	macrolide_ole(C)_1_L06249	88
k39_25716_1#2#1909#1#ID=12381_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575	oxazolidinone_optrA_14_KX620941	97
k39_25744_5#4687#5067#1#ID=12395_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675	fosfomycin_fosC2_1_AB522969	94
k39_25906_104#107038#107676#1#ID=12468_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631	phenicol_catB7_1_AF036933	99
k39_26200_2#1397#2362#1#ID=12600_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688	phenicol_EstDL136_1_JN242251	92
k39_26200_4#5061#6713#-1#ID=12600_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645	tetracycline_tetA(46)_1_HQ652506	80
k39_26242_14#11156#12088#1#ID=12620_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623	macrolide_ole(C)_1_L06249	95
k39_26835_5#7031#8833#1#ID=12880_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637	colistin_mcr-8_1_MG736312	80
k39_26845_3#1864#3042#-1#ID=12884_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707	phenicol_floR_2_AF118107	96
k39_26859_7#5243#6064#-1#ID=12896_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	99
k39_27176_1#11#979#1#ID=13059_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746	tetracycline_tetB(46)_1_HQ652506	86
k39_27176_14#11816#12730#-1#ID=13059_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728	macrolide_ole(C)_1_L06249	98
k39_27176_18#18339#18752#-1#ID=13059_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659	fosfomycin_fosA_7_AEXB01000013	83
k39_27176_24#21944#22780#1#ID=13059_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688	macrolide_ole(C)_1_L06249	85
k39_27176_32#28517#29332#1#ID=13059_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705	macrolide_ole(C)_1_L06249	86
k39_27176_33#29382#30098#1#ID=13059_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693	macrolide_vga(D)_1_GQ205627	95
k39_27288_6#8670#10085#1#ID=13108_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723	macrolide_lmr(A)_1_X59926	94
k39_27561_33#29514#30233#-1#ID=13218_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747	macrolide_srm(B)_1_X63451	80
k39_27705_2#739#1548#-1#ID=13275_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562	macrolide_erm(32)_1_AJ009971	89
k39_27705_3#1614#3359#-1#ID=13275_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527	beta-lactam_penA_1_AF515059	93
k39_27981_26#24887#25480#1#ID=13397_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.552	oxazolidinone_poxtA_1_MF095097	97
k39_28229_12#9391#10896#1#ID=13494_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708	tetracycline_tcr3_1_D38215	90
k39_28755_11#9271#10041#1#ID=13715_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	86
k39_29574_1#5#1954#1#ID=14075_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686	quinolone_oqxB_1_EU370913	98
k39_29613_11#13407#13832#-1#ID=14085_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664	fosfomycin_fos_2_FN543093	90
k39_29671_4#2556#3233#-1#ID=14108_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473	oxazolidinone_optrA_7_KT862775	93
k39_30256_49#59332#60489#1#ID=14368_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691	quinolone_oqxA_1_EU370913	94
k39_30256_50#60486#63647#1#ID=14368_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677	quinolone_oqxB_1_EU370913	98
k39_30486_19#20856#22778#-1#ID=14461_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664	oxazolidinone_poxtA_1_MF095097	80
k39_278_13#12590#14173#-1#ID=143_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368	oxazolidinone_optrA_17_ALZI01000051	96
k39_278_31#31994#33472#1#ID=143_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400	quinolone_qepA2_1_EU847537	90
k39_1016_1#389#1309#-1#ID=498_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559	glycopeptide_VanGXY_1_AY271782	98
k39_1133_35#39785#41695#-1#ID=558_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427	oxazolidinone_optrA_11_KX620934	82
k39_1133_59#61712#62221#-1#ID=558_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406	trimethoprim_dfrA3_1_J03306	94
k39_2563_11#9919#10320#-1#ID=1268_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400	fosfomycin_fosC2_1_AB522969	95
k39_3851_11#12254#13843#-1#ID=1853_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373	oxazolidinone_optrA_17_ALZI01000051	95
k39_4476_15#13657#14469#1#ID=2159_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412	macrolide_erm(39)_1_AY487229	93
k39_5125_15#14132#16150#1#ID=2456_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423	beta-lactam_penA_1_AF515059	85
k39_5521_26#26687#28009#-1#ID=2674_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381	macrolide_mef(B)_1_FJ196385	80
k39_5521_34#40642#41841#-1#ID=2674_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434	phenicol_cmlV_1_U09991	97
k39_6279_24#25516#26058#-1#ID=3013_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348	aminoglycoside_aac(2')-Ib_1_U41471	98
k39_6832_1#614#1798#1#ID=3280_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406	tetracycline_tet(41)_1_AY264780	98
k39_7669_5#2889#3509#-1#ID=3691_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617	phenicol_EstDL136_1_JN242251	87
k39_7878_38#38394#39644#-1#ID=3809_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393	tetracycline_tet(V)_1_AF030344	85
k39_8280_27#28810#30402#-1#ID=3992_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424	tetracycline_tet(T)_2_AY660530	84
k39_9020_18#22941#24173#1#ID=4322_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420	phenicol_cfr(C)_1_KX686749	87
k39_10104_114#118140#121238#-1#ID=4860_114;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.398	quinolone_oqxB_1_EU370913	99
k39_11575_13#13464#14693#-1#ID=5490_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385	macrolide_mdf(A)_1_Y08743	88
k39_11575_63#65930#66736#-1#ID=5490_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404	macrolide_erm(32)_1_AJ009971	88
k39_11575_66#68269#69669#-1#ID=5490_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	92
k39_11575_68#71184#73016#-1#ID=5490_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411	beta-lactam_penA_1_AF515059	94
k39_11648_6#4610#7756#1#ID=5521_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418	quinolone_oqxB_1_EU370913	99
k39_11950_7#10091#13186#1#ID=5662_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398	quinolone_oqxB_1_EU370913	99
k39_12019_1#176#991#-1#ID=5702_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438	aminoglycoside_aph(3')-Ia_1_V00359	99
k39_14077_1#89#3166#-1#ID=6586_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638	quinolone_oqxB_1_EU370913	99
k39_15304_1#6#1280#-1#ID=7099_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624	tetracycline_tet(A)_6_AF534183	99
k39_15655_4#2967#3653#1#ID=7232_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421	macrolide_ole(C)_1_L06249	93
k39_15655_32#35224#36429#1#ID=7232_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381	phenicol_pexA_1_HM537013	88
k39_16174_2#801#1373#-1#ID=7463_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525	macrolide_ole(C)_1_L06249	89
k39_16584_8#9122#9988#-1#ID=7651_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398	quinolone_oqxB_1_EU370913	99
k39_16584_9#9975#12230#-1#ID=7651_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411	quinolone_oqxB_1_EU370913	99
k39_16584_10#12227#13417#-1#ID=7651_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428	quinolone_oqxA_1_EU370913	90
k39_16660_64#73064#73990#-1#ID=7685_64;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437	glycopeptide_VanC2_1_L29638	94
k39_16660_85#93925#95082#-1#ID=7685_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427	tetracycline_tet(47)_1_KR857681	99
k39_18884_15#17945#21070#1#ID=8704_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434	quinolone_oqxB_1_EU370913	98
k39_18884_21#25021#26211#-1#ID=8704_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457	phenicol_cmlV_1_U09991	96
k39_18888_2#723#1541#1#ID=8708_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.440	macrolide_ole(C)_1_L06249	83
k39_19888_22#18957#19958#1#ID=9153_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411	macrolide_mre(A)_1_U92073	97
k39_19913_1#174#503#-1#ID=9165_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.682	quinolone_oqxB_1_EU370913	93
k39_19989_1#97#894#1#ID=9198_1;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.382	beta-lactam_blaOXA-23_1_AY795964	99
k39_22835_12#10807#12021#1#ID=10375_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406	phenicol_cmlV_1_U09991	90
k39_22835_39#34622#35410#-1#ID=10375_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374	aminoglycoside_aadA9_1_AJ420072	97
k39_26736_2#958#2028#-1#ID=11979_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374	phenicol_EstDL136_1_JN242251	80
k39_28144_35#38394#39137#1#ID=12476_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406	macrolide_ole(C)_1_L06249	94
k39_28144_63#65061#65885#-1#ID=12476_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393	beta-lactam_blaOXA-69_1_AY859527	99
k39_28144_104#106609#108336#1#ID=12476_104;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385	tetracycline_tetB(60)_1_KX000273	86
k39_28144_141#145005#146735#1#ID=12476_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397	oxazolidinone_optrA_14_KX620941	88
k39_28144_175#180378#181817#1#ID=12476_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408	phenicol_fexA_1_AJ549214	83
k39_28144_184#191750#192370#1#ID=12476_184;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372	aminoglycoside_aac(6')-Ib-11_1_AY136758	84
k39_29382_3#927#1778#-1#ID=12938_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412	sulphonamide_sul4_1_MG649393	87
k39_29382_12#11652#12284#1#ID=12938_12;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.384	phenicol_catB9_1_AF462019	86
k39_30521_1#1#618#1#ID=13341_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727	macrolide_ole(B)_1_L36601	91
k39_30521_1#1#618#1#ID=13341_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727	macrolide_ole(B)_1_L36601	91
k39_31105_9#7987#9918#1#ID=13580_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423	oxazolidinone_optrA_7_KT862775	82
k39_31275_1#47#1198#1#ID=13659_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369	beta-lactam_blaADC-25_1_EF016355	99
k39_33007_5#5302#6276#1#ID=14378_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429	phenicol_EstDL136_1_JN242251	91
k39_33196_2#961#1551#-1#ID=14451_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685	quinolone_qepA1_1_AB263754	86
k39_34094_41#42818#44068#1#ID=14806_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428	quinolone_oqxA_1_EU370913	90
k39_34094_42#44081#47257#1#ID=14806_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423	quinolone_oqxB_1_EU370913	99
k39_35687_6#1886#3019#-1#ID=15460_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.501	beta-lactam_blaCMY-47_1_HM046998	99
k39_37659_4#3604#4149#-1#ID=16226_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575	aminoglycoside_ant(2'')-Ia_13_DQ176450	97
k39_39173_4#2798#5956#-1#ID=16861_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433	quinolone_oqxB_1_EU370913	97
k39_39173_10#10747#12369#-1#ID=16861_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428	oxazolidinone_optrA_5_KT862783	95
k39_42526_1#122#2260#-1#ID=18151_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.432	tetracycline_tet(T)_2_AY660530	94
k39_43236_18#17839#18585#-1#ID=18433_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403	macrolide_ole(C)_1_L06249	89
k39_43823_58#56422#57198#-1#ID=18654_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405	macrolide_ole(C)_1_L06249	90
k39_43823_64#60888#62108#1#ID=18654_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445	quinolone_oqxA_1_EU370913	89
k39_43823_65#62115#65294#1#ID=18654_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447	quinolone_oqxB_1_EU370913	98
k39_43823_72#71534#72469#1#ID=18654_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396	macrolide_ole(C)_1_L06249	95
