Edge	Confidence score
DPOD1_HUMAN (pp) DPOD2_HUMAN	1.00
DPOD1_HUMAN (pp) DPOD3_HUMAN	1.00
DPOD1_HUMAN (pp) DPOD4_HUMAN	1.00
DPOD1_HUMAN (pp) S7A6O_HUMAN	0.18
DPOD1_HUMAN (pp) TREX2_HUMAN	1.00
DPOD1_HUMAN (pp) DNA2L_HUMAN	1.00
DPOD1_HUMAN (pp) PRI1_HUMAN	1.00
DPOD1_HUMAN (pp) PRI2_HUMAN	1.00
DPOD1_HUMAN (pp) WRIP1_HUMAN	0.52
DPOD2_HUMAN (pp) DPOD3_HUMAN	1.00
DPOD2_HUMAN (pp) DPOD4_HUMAN	1.00
DPOD2_HUMAN (pp) PDIP2_HUMAN	1.00
DPOD2_HUMAN (pp) BACD1_HUMAN	1.00
DPOD2_HUMAN (pp) WRIP1_HUMAN	0.54
DPOD2_HUMAN (pp) DNA2L_HUMAN	1.00
DPOD2_HUMAN (pp) PRI1_HUMAN	1.00
DPOD2_HUMAN (pp) PRI2_HUMAN	1.00
DPOD3_HUMAN (pp) DPOD4_HUMAN	1.00
DPOD3_HUMAN (pp) DNA2L_HUMAN	1.00
DPOD3_HUMAN (pp) PRI1_HUMAN	1.00
DPOD3_HUMAN (pp) PRI2_HUMAN	1.00
DPOD4_HUMAN (pp) DNA2L_HUMAN	1.00
DPOD4_HUMAN (pp) PRI1_HUMAN	1.00
DPOD4_HUMAN (pp) PRI2_HUMAN	1.00
DPOD4_HUMAN (pp) WRIP1_HUMAN	0.57
PRI1_HUMAN (pp) PRI2_HUMAN	1.00
WRIP1_HUMAN (pp) WRIP1_HUMAN	0.65