k39_18_4#2043#2711#-1#ID=4_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.372	tetracycline_tetB(60)_1_KX000273	98
k39_23_6#6234#7520#1#ID=6_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408	macrolide_mdt(A)_1_X92946	96
k39_46_7#7582#8217#-1#ID=13_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366	quinolone_qnrVC1_1_EU436855	85
k39_57_5#4421#5194#-1#ID=20_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.399	tetracycline_tetB(46)_1_HQ652506	85
k39_58_8#6513#7532#-1#ID=21_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391	glycopeptide_VanHDX_6_DQ172830	92
k39_106_25#29948#31531#1#ID=44_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451	oxazolidinone_optrA_11_KX620934	95
k39_106_39#42955#43692#-1#ID=44_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393	macrolide_ole(C)_1_L06249	85
k39_111_2#541#2121#-1#ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384	tetracycline_tet(T)_2_AY660530	84
k39_129_4#2333#3766#1#ID=55_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376	phenicol_fexB_1_JN201336	92
k39_168_7#5894#6517#-1#ID=71_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353	oxazolidinone_optrA_12_KX620936	98
k39_169_9#6289#7239#-1#ID=72_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409	macrolide_mre(A)_1_U92073	98
k39_169_48#44281#45048#-1#ID=72_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382	tetracycline_tetB(60)_1_KX000273	86
k39_211_5#4447#5388#1#ID=88_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383	macrolide_mre(A)_1_U92073	98
k39_211_21#20050#20787#-1#ID=88_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393	macrolide_ole(C)_1_L06249	88
k39_217_4#3724#4401#1#ID=92_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381	macrolide_ole(C)_1_L06249	91
k39_230_7#4006#5196#1#ID=93_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387	phenicol_cmlV_1_U09991	89
k39_230_8#5247#6071#-1#ID=93_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382	tetracycline_tet(L)_1_HM235948	92
k39_230_22#16383#17045#1#ID=93_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382	tetracycline_tetB(46)_1_HQ652506	89
k39_230_57#51425#52921#1#ID=93_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377	macrolide_lsa(A)_3_AY737526	99
k39_240_16#15015#15914#1#ID=99_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351	macrolide_ole(C)_1_L06249	96
k39_240_21#20535#21983#1#ID=99_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332	macrolide_msr(C)_1_AY004350	99
k39_263_5#3671#5434#-1#ID=109_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399	tetracycline_tetB(60)_1_KX000273	98
k39_263_6#5437#7152#-1#ID=109_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405	tetracycline_tetA(60)_1_KX000272	85
k39_271_21#24852#25565#-1#ID=111_21;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.303	macrolide_ole(C)_1_L06249	90
k39_348_12#10207#10677#1#ID=131_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340	aminoglycoside_aac(6')-Iae_1_AB104852	98
k39_348_15#12234#13982#1#ID=131_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380	tetracycline_tetB(60)_1_KX000273	98
k39_348_16#13975#15753#1#ID=131_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359	tetracycline_tetB(60)_1_KX000273	95
k39_348_58#61128#61895#-1#ID=131_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363	macrolide_ole(C)_1_L06249	85
k39_348_92#95534#96214#-1#ID=131_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333	tetracycline_tetB(60)_1_KX000273	95
k39_357_5#4453#5826#-1#ID=135_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413	phenicol_fexA_1_AJ549214	86
k39_360_1#90#539#1#ID=138_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.447	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	97
k39_380_5#1645#3267#-1#ID=141_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341	tetracycline_tetB(46)_1_HQ652506	89
k39_415_4#3602#4294#-1#ID=154_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385	macrolide_tlr(C)_1_M57437	95
k39_415_41#42026#43657#1#ID=154_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369	oxazolidinone_optrA_15_KX620942	94
k39_425_3#1139#2761#-1#ID=156_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375	oxazolidinone_optrA_5_KT862783	96
k39_436_4#1463#2119#1#ID=163_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.279	tetracycline_tetA(46)_1_HQ652506	92
k39_440_49#35016#36089#-1#ID=164_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358	phenicol_cfr(B)_3_KR610408	89
k39_440_51#38033#38782#-1#ID=164_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343	tetracycline_tetB(60)_1_KX000273	86
k39_498_2#571#2166#1#ID=184_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323	tetracycline_tetA(46)_1_HQ652506	99
k39_555_5#3373#4116#-1#ID=201_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366	macrolide_ole(C)_1_L06249	85
k39_555_11#8593#10527#1#ID=201_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403	oxazolidinone_optrA_17_ALZI01000051	98
k39_557_14#16826#17563#1#ID=203_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375	macrolide_ole(C)_1_L06249	90
k39_579_1#154#891#1#ID=211_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331	macrolide_erm(B)_21_U35228	99
k39_623_8#5369#7129#-1#ID=227_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401	tetracycline_tetB(60)_1_KX000273	97
k39_623_9#7126#8856#-1#ID=227_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385	tetracycline_tetA(60)_1_KX000272	99
k39_636_20#17525#18052#-1#ID=229_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417	trimethoprim_dfrK_3_FN812951	91
k39_636_22#19031#20917#-1#ID=229_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387	oxazolidinone_optrA_14_KX620941	97
k39_645_3#4363#5559#-1#ID=231_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384	tetracycline_tet(Y)_2_AB089606	90
k39_655_4#5046#6242#1#ID=236_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401	tetracycline_tet(39)_1_KT346360	83
k39_664_29#30294#31868#1#ID=243_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403	tetracycline_tet(T)_2_AY660530	84
k39_725_7#5462#6097#-1#ID=269_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406	macrolide_ole(C)_1_L06249	97
k39_729_5#4012#4674#-1#ID=271_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380	tetracycline_tetB(46)_1_HQ652506	93
k39_828_7#4947#5567#1#ID=299_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.246	oxazolidinone_poxtA_1_MF095097	95
k39_828_7#4947#5567#1#ID=299_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.246	oxazolidinone_poxtA_1_MF095097	95
k39_876_42#42021#42791#1#ID=314_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398	tetracycline_tetB(60)_1_KX000273	81
k39_876_68#72380#73066#-1#ID=314_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364	macrolide_ole(C)_1_L06249	81
k39_885_29#23734#24597#1#ID=319_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382	aminoglycoside_ant(6)-Ia_2_KF421157	97
k39_907_3#2265#4016#1#ID=327_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392	tetracycline_tetA(60)_1_KX000272	98
k39_907_4#4016#5800#1#ID=327_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403	tetracycline_tetB(60)_1_KX000273	96
k39_937_11#10361#11227#1#ID=341_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376	macrolide_erm(32)_1_AJ009971	81
k39_937_18#17525#18274#1#ID=341_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404	macrolide_ole(C)_1_L06249	89
k39_948_20#17746#18900#-1#ID=344_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362	tetracycline_tet(39)_1_KT346360	85
k39_948_22#19557#20315#-1#ID=344_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307	aminoglycoside_spc_1_X02588	85
k39_972_20#21234#23012#-1#ID=358_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355	tetracycline_tetB(60)_1_KX000273	87
k39_972_21#23065#24792#-1#ID=358_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376	tetracycline_tetA(46)_1_HQ652506	98
k39_1023_1#389#1183#1#ID=373_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449	aminoglycoside_aph(3')-III_1_M26832	99
k39_1028_5#5463#6329#1#ID=376_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.347	tetracycline_tet(M)_9_X56353	92
k39_1028_6#6341#7381#1#ID=376_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.372	tetracycline_tet(M)_13_AM990992	99
k39_1124_7#13040#13777#1#ID=405_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394	macrolide_ole(C)_1_L06249	84
k39_1187_3#2272#4056#-1#ID=425_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386	tetracycline_tetB(60)_1_KX000273	97
k39_1187_4#4071#5792#-1#ID=425_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400	tetracycline_tetA(60)_1_KX000272	99
k39_1194_1#86#1978#-1#ID=432_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409	tetracycline_tetB(60)_1_KX000273	81
k39_1194_2#1975#3702#-1#ID=432_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394	tetracycline_tetA(60)_1_KX000272	97
k39_1284_4#2781#3827#1#ID=453_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372	glycopeptide_VanLXY_1_EU250284	98
k39_1284_5#3930#5303#1#ID=453_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	95
k39_1284_49#58443#59165#-1#ID=453_49;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.378	macrolide_ole(C)_1_L06249	92
k39_1289_6#5894#7396#1#ID=455_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389	macrolide_lsa(A)_3_AY737526	99
k39_1313_2#1845#2597#-1#ID=461_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394	macrolide_ole(C)_1_L06249	80
k39_1317_53#50829#52868#-1#ID=462_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398	beta-lactam_mecA2_1_AM048811	96
k39_1317_73#70621#71094#-1#ID=462_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.327	trimethoprim_dfrA22_4_AJ628423	98
k39_1326_11#9160#10638#1#ID=464_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388	macrolide_msr(C)_1_AY004350	99
k39_1434_17#15775#16422#-1#ID=493_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401	fusidicacid_fusB_1_AM292600	97
k39_1453_14#15324#16070#-1#ID=497_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394	tetracycline_tetB(46)_1_HQ652506	80
k39_1460_2#901#2385#1#ID=502_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.323	macrolide_lsa(B)_1_AJ579365	99
k39_1460_3#2439#3017#1#ID=502_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326	macrolide_lnu(B)_1_JQ861959	99
k39_1460_4#3031#3240#1#ID=502_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.271	macrolide_lnu(B)_1_JQ861959	99
k39_1460_9#6748#7656#1#ID=502_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.362	aminoglycoside_ant(6)-Ia_1_AF330699	99
k39_1496_6#5533#6609#1#ID=514_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397	glycopeptide_VanLXY_1_EU250284	97
k39_1496_7#6702#8114#1#ID=514_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416	glycopeptide_vanXmurFvanKWI_1_NZAGAF01000127	95
k39_1498_7#5124#5825#1#ID=515_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403	tetracycline_tetB(46)_1_HQ652506	82
k39_1500_4#5084#6550#1#ID=517_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399	tetracycline_tcr3_1_D38215	95
k39_1500_7#8377#10092#1#ID=517_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395	tetracycline_tetA(60)_1_KX000272	99
k39_1500_8#10092#11861#1#ID=517_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373	tetracycline_tetB(60)_1_KX000273	85
k39_1500_11#14099#14767#1#ID=517_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377	macrolide_car(A)_1_M80346	98
k39_1500_11#14099#14767#1#ID=517_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377	macrolide_car(A)_1_M80346	98
k39_1553_30#35095#35769#1#ID=530_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372	macrolide_ole(C)_1_L06249	93
k39_1562_3#1838#2518#-1#ID=532_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404	oxazolidinone_poxtA_1_MF095097	88
k39_1562_3#1838#2518#-1#ID=532_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404	oxazolidinone_poxtA_1_MF095097	88
k39_1564_4#2353#3084#-1#ID=533_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392	macrolide_ole(C)_1_L06249	91
k39_1571_4#2000#3472#1#ID=535_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401	phenicol_fexA_1_AJ549214	93
k39_1572_3#4429#5496#1#ID=536_3;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.386	phenicol_cfr_2_AJ879565	91
k39_1572_5#7345#7893#1#ID=536_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	aminoglycoside_aac(6')-Iih_1_AJ584701	99
k39_1583_13#10186#10977#1#ID=538_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437	sulphonamide_sul3_2_AJ459418	95
k39_1597_42#39763#40245#-1#ID=541_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375	fosfomycin_fosB2_1_AE016879	87
k39_1604_19#20984#22699#1#ID=543_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363	tetracycline_tetB(60)_1_KX000273	99
k39_1604_32#34887#35732#1#ID=543_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376	macrolide_erm(32)_1_AJ009971	93
k39_1611_56#48290#50008#1#ID=546_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383	tetracycline_tetB(60)_1_KX000273	98
k39_1611_57#50005#51774#1#ID=546_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389	tetracycline_tetB(60)_1_KX000273	97
k39_1691_10#8518#9258#1#ID=571_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377	tetracycline_tetB(46)_1_HQ652506	85
k39_1706_7#4246#4968#1#ID=576_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391	tetracycline_tetB(60)_1_KX000273	93
k39_1728_1#227#745#1#ID=585_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395	trimethoprim_dfrK_2_FN677369	90
k39_1728_3#1944#2750#1#ID=585_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387	macrolide_car(A)_1_M80346	90
k39_1736_15#14629#15000#-1#ID=591_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398	fosfomycin_fosB_3_ACHE01000077	98
k39_1750_3#3327#4133#-1#ID=596_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430	tetracycline_tetB(46)_1_HQ652506	84
k39_1774_2#542#784#1#ID=603_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374	fosfomycin_fosX_2_AL591981	84
k39_1822_3#1891#2616#-1#ID=618_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281	macrolide_tva(A)_1_ENA_SOX29786	80
k39_1831_7#5516#6700#-1#ID=620_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392	tetracycline_tet(42)_1_EU523697	96
k39_1841_2#1643#3115#1#ID=624_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388	tetracycline_tcr3_1_D38215	94
k39_1841_5#4836#6548#1#ID=624_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400	tetracycline_tetA(60)_1_KX000272	99
k39_1841_6#6551#8320#1#ID=624_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384	tetracycline_tetB(60)_1_KX000273	85
k39_1875_1#245#1180#1#ID=633_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.409	macrolide_ole(C)_1_L06249	94
k39_1888_2#1126#1506#1#ID=640_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362	fosfomycin_fosB_3_ACHE01000077	98
k39_1919_6#4835#6373#1#ID=654_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372	oxazolidinone_optrA_13_KX620939	96
k39_1919_9#8207#8956#-1#ID=654_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385	macrolide_ole(C)_1_L06249	87
k39_1919_15#13388#14626#-1#ID=654_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410	tetracycline_tet(Z)_1_AF121000	91
k39_1919_24#22648#24381#1#ID=654_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378	tetracycline_tetA(60)_1_KX000272	96
k39_2017_25#21813#23708#1#ID=677_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380	oxazolidinone_optrA_14_KX620941	97
k39_2017_27#24691#25185#1#ID=677_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420	trimethoprim_dfrA3_1_J03306	98
k39_2052_30#27315#29042#1#ID=689_30;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378	tetracycline_tetA(60)_1_KX000272	99
k39_2052_31#29039#30907#1#ID=689_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385	tetracycline_tetB(60)_1_KX000273	83
k39_2053_3#2713#3033#1#ID=690_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396	macrolide_lmr(A)_1_X59926	93
k39_2054_34#33178#34359#1#ID=691_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381	phenicol_floR_2_AF118107	94
k39_2126_1#123#1655#-1#ID=705_1;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.389	oxazolidinone_optrA_11_KX620934	96
k39_2146_14#17416#18171#1#ID=713_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361	macrolide_tva(A)_1_ENA_SOX29786	98
k39_2160_5#3731#4531#-1#ID=715_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396	macrolide_car(A)_1_M80346	98
k39_2355_11#9661#10347#1#ID=752_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421	tetracycline_tetB(60)_1_KX000273	98
k39_2355_18#16774#17532#1#ID=752_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381	tetracycline_tetA(60)_1_KX000272	89
k39_2416_15#14774#15661#1#ID=769_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376	macrolide_erm(R)_1_M11276	82
k39_2416_20#19032#20798#-1#ID=769_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394	tetracycline_tetB(60)_1_KX000273	96
k39_2416_21#20788#22515#-1#ID=769_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392	tetracycline_tetA(60)_1_KX000272	84
k39_2427_4#2124#3113#-1#ID=772_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.404	beta-lactam_blaCMY-89_1_HE819403	84
k39_2427_41#38557#40074#1#ID=772_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	phenicol_fexA_1_AJ549214	87
k39_2427_44#42059#42769#-1#ID=772_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363	tetracycline_tetB(60)_1_KX000273	95
k39_2479_4#2595#3350#1#ID=784_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385	macrolide_ole(C)_1_L06249	85
k39_2498_6#4107#6053#1#ID=793_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377	oxazolidinone_optrA_17_ALZI01000051	98
k39_2498_25#24192#25397#-1#ID=793_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371	glycopeptide_vanXmurFvanKWI_2_AP008230	97
k39_2500_1#117#1556#-1#ID=795_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247	aminoglycoside_aac(6')-aph(2'')_1_M13771	99
k39_2530_3#1667#2506#1#ID=806_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413	tetracycline_tetB(60)_1_KX000273	81
k39_2542_21#24080#25786#1#ID=811_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373	oxazolidinone_poxtA_1_MF095097	84
k39_2542_24#29178#30416#1#ID=811_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353	glycopeptide_vanXmurFvanKWI_2_AP008230	96
k39_2555_22#20601#22385#-1#ID=818_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362	tetracycline_tetB(60)_1_KX000273	90
k39_2555_23#22385#24136#-1#ID=818_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391	tetracycline_tetA(60)_1_KX000272	98
k39_2555_44#42825#43583#-1#ID=818_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350	tetracycline_tetB(60)_1_KX000273	88
k39_2555_50#48254#48979#-1#ID=818_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	tetracycline_tetB(60)_1_KX000273	97
k39_2556_5#4311#5150#1#ID=819_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407	tetracycline_tetB(60)_1_KX000273	84
k39_2556_6#5126#5995#1#ID=819_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402	tetracycline_tetB(60)_1_KX000273	80
k39_2556_13#10792#11532#-1#ID=819_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366	tetracycline_tetB(46)_1_HQ652506	85
k39_2593_6#4007#4891#1#ID=831_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385	macrolide_erm(X)_4_NC_005206	82
k39_2626_13#12311#13057#1#ID=840_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387	macrolide_ole(C)_1_L06249	88
k39_2632_3#1640#3394#1#ID=841_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393	tetracycline_tetA(60)_1_KX000272	92
k39_2640_6#5705#6352#-1#ID=845_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364	fusidicacid_fusB_1_AM292600	98
k39_2775_7#6773#7408#1#ID=875_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379	macrolide_ole(C)_1_L06249	97
k39_2895_1#38#1141#1#ID=904_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427	tetracycline_tet(T)_1_L42544	86
k39_2901_1#122#1135#1#ID=908_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415	tetracycline_tet(T)_2_AY660530	93
k39_2956_6#4209#5144#1#ID=915_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431	macrolide_ole(C)_1_L06249	95
k39_3278_2#2255#3643#-1#ID=964_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384	quinolone_qepA4_1_KX580704	87
