
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{simulation\_biology}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{simulation-en-biologie}{%
\section{Simulation en biologie}\label{simulation-en-biologie}}

\textbf{Lundi 24/09} - Bruno Toupance

    \hypertarget{exercice-2}{%
\subsection{Exercice 2}\label{exercice-2}}

    Le but de cet exercice est de trouver numériquement la valeur de
l'intégrale de la fonction g. La fonction g est définie par :

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} g function}
        g \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}x\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{k+kr}{return}\PY{p}{(} \PY{p}{(}\PY{k+kp}{exp}\PY{p}{(}x\PY{p}{)}\PY{l+m}{\PYZhy{}1}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{k+kp}{exp}\PY{p}{(}\PY{l+m}{1}\PY{p}{)}\PY{l+m}{\PYZhy{}1}\PY{p}{)} \PY{p}{)}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    Et voici une représentation de g sur l'intervalle {[}0; 2{]}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} Values to evaluate g}
        valX \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kp}{seq}\PY{p}{(}from\PY{o}{=}\PY{l+m}{0}\PY{p}{,} to\PY{o}{=}\PY{l+m}{2}\PY{p}{,} len\PY{o}{=}\PY{l+m}{1000}\PY{p}{)}
        valY \PY{o}{=} g\PY{p}{(}valX\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} plot of g}
        plot\PY{p}{(}valX\PY{p}{,} valY\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{x\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{g(x)\PYZsq{}}\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{l\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Analytiquement, on peut trouver la valeur exacte de l'integrale de g sur
{[}0; 2{]}. La fonction \texttt{integrate} de R donne également une très
bonne approximation.

    \textbf{Preuve :}\\
\[g(x) = \frac{exp(x)-1}{exp(1)-1}\] On intègre g entre 0 et 2
\[I = \int_{0}^{2}g(u)du\]
\[I = \int_{0}^{2}\frac{exp(u)-1}{exp(1)-1}du\] Par linéarité de
l'intégrale : \[I = \frac{1}{exp(1)-1} \int_{0}^{2}exp(u)-1du\]
\[I = \frac{1}{exp(1)-1} [exp(u)-u]_{0}^{2}\]
\[I = \frac{1}{exp(1)-1}(exp(2)-2-exp(0)+0)\] On obtient finalement :
\[I = \frac{exp(2)-3}{exp(1)-1}\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} Valeur à trouver de l\PYZsq{}intégration}
        \PY{c+c1}{\PYZsh{} fonction integrate}
        integrate\PY{p}{(}g\PY{p}{,} lower \PY{o}{=} \PY{l+m}{0}\PY{p}{,} upper \PY{o}{=} \PY{l+m}{2}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} valeur exacte}
        Iexact \PY{o}{=} \PY{p}{(}\PY{k+kp}{exp}\PY{p}{(}\PY{l+m}{2}\PY{p}{)}\PY{l+m}{\PYZhy{}3}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{k+kp}{exp}\PY{p}{(}\PY{l+m}{1}\PY{p}{)}\PY{l+m}{\PYZhy{}1}\PY{p}{)}
        Iexact
\end{Verbatim}


    
    \begin{verbatim}
2,554328 with absolute error < 2,8e-14
    \end{verbatim}

    
    2,55432841472039

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} 2 : MC par tirage noir ou blanc}
        n \PY{o}{=} \PY{l+m}{100}                                  \PY{c+c1}{\PYZsh{} nombre de tirages}
        nb\PYZus{}rep \PY{o}{=} \PY{l+m}{10000}                           \PY{c+c1}{\PYZsh{} nb de repetition de la methode}
        
        list\PYZus{}Ibw \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{p}{)}
        m \PY{o}{=} g\PY{p}{(}\PY{l+m}{2}\PY{p}{)}                                 \PY{c+c1}{\PYZsh{} majorant de g}
        \PY{k+kr}{for} \PY{p}{(}i \PY{k+kr}{in} \PY{l+m}{1}\PY{o}{:}nb\PYZus{}rep\PY{p}{)}\PY{p}{\PYZob{}}
            tirageX \PY{o}{=} runif\PY{p}{(}n\PY{p}{,} min\PY{o}{=}\PY{l+m}{0}\PY{p}{,} max\PY{o}{=}\PY{l+m}{2}\PY{p}{)}     \PY{c+c1}{\PYZsh{} x entre 0 et 2}
            tirageY \PY{o}{=} runif\PY{p}{(}n\PY{p}{,} min\PY{o}{=}\PY{l+m}{0}\PY{p}{,} max\PY{o}{=}m\PY{p}{)}     \PY{c+c1}{\PYZsh{} y entre 0 et m}
            ns \PY{o}{=} \PY{k+kp}{sum}\PY{p}{(}g\PY{p}{(}tirageX\PY{p}{)}\PY{o}{\PYZhy{}}tirageY \PY{o}{\PYZgt{}=} \PY{l+m}{0}\PY{p}{)}    \PY{c+c1}{\PYZsh{} nombre de tirages sous g}
            Ibw \PY{o}{=} m\PY{o}{*}\PY{p}{(}\PY{l+m}{2}\PY{l+m}{\PYZhy{}0}\PY{p}{)}\PY{o}{*}ns\PY{o}{/}n                   \PY{c+c1}{\PYZsh{} valeur estimée de I}
            list\PYZus{}Ibw \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}list\PYZus{}Ibw\PY{p}{,} Ibw\PY{p}{)}
        \PY{p}{\PYZcb{}}
        Ibw \PY{o}{=} \PY{k+kp}{mean}\PY{p}{(}list\PYZus{}Ibw\PY{p}{)}                     \PY{c+c1}{\PYZsh{} valeur tirage noir et blanc}
        Ibw
\end{Verbatim}


    2,56004447545771

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} 3 : MC simple}
        list\PYZus{}Isimple \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{p}{)}
        \PY{k+kr}{for}\PY{p}{(}i \PY{k+kr}{in} \PY{l+m}{1}\PY{o}{:}nb\PYZus{}rep\PY{p}{)}\PY{p}{\PYZob{}}
            tirageX \PY{o}{=} runif\PY{p}{(}n\PY{p}{,} min\PY{o}{=}\PY{l+m}{0}\PY{p}{,} max\PY{o}{=}\PY{l+m}{2}\PY{p}{)}     \PY{c+c1}{\PYZsh{} x entre 0 et 2}
            Isimple \PY{o}{=} \PY{p}{(}\PY{l+m}{2}\PY{l+m}{\PYZhy{}0}\PY{p}{)}\PY{o}{/}n\PY{o}{*}\PY{k+kp}{sum}\PY{p}{(}g\PY{p}{(}tirageX\PY{p}{)}\PY{p}{)}
            list\PYZus{}Isimple \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}list\PYZus{}Isimple\PY{p}{,} Isimple\PY{p}{)}
        \PY{p}{\PYZcb{}}
        Isimple \PY{o}{=} \PY{k+kp}{mean}\PY{p}{(}list\PYZus{}Isimple\PY{p}{)}
        Isimple
\end{Verbatim}


    2,55262590132917

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} 4 : MC suivant l\PYZsq{}importance}
        alpha \PY{o}{=} \PY{l+m}{2}
        beta \PY{o}{=} \PY{l+m}{1}
        h \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}x\PY{p}{)}\PY{p}{\PYZob{}}    
            \PY{k+kr}{return}\PY{p}{(}g\PY{p}{(}x\PY{p}{)}\PY{o}{/}\PY{p}{(}dbeta\PY{p}{(}x\PY{o}{/}\PY{l+m}{2}\PY{p}{,} alpha\PY{p}{,} \PY{k+kp}{beta}\PY{p}{)}\PY{o}{/}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
        \PY{p}{\PYZcb{}}
        
        
        list\PYZus{}Iimport \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{p}{)}
        \PY{k+kr}{for} \PY{p}{(}i \PY{k+kr}{in} \PY{l+m}{1}\PY{o}{:}nb\PYZus{}rep\PY{p}{)}\PY{p}{\PYZob{}}
            tirageX \PY{o}{=} rbeta\PY{p}{(}n\PY{p}{,} alpha\PY{p}{,} \PY{k+kp}{beta}\PY{p}{)}\PY{o}{*}\PY{l+m}{2}
            Iimport \PY{o}{=} \PY{k+kp}{mean}\PY{p}{(}h\PY{p}{(}tirageX\PY{p}{)}\PY{p}{)}
            list\PYZus{}Iimport \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}list\PYZus{}Iimport\PY{p}{,} Iimport\PY{p}{)}
        \PY{p}{\PYZcb{}}
        
        Iimport \PY{o}{=} \PY{k+kp}{mean}\PY{p}{(}list\PYZus{}Iimport\PY{p}{)}
        Iimport
\end{Verbatim}


    2,55376079132008

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} 5 : Amelioration BIS}
        h \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}x\PY{p}{,} alpha\PY{p}{,} \PY{k+kp}{beta}\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{k+kr}{return}\PY{p}{(}g\PY{p}{(}x\PY{p}{)}\PY{o}{/}\PY{p}{(}dbeta\PY{p}{(}x\PY{o}{/}\PY{l+m}{2}\PY{p}{,} alpha\PY{p}{,} \PY{k+kp}{beta}\PY{p}{)}\PY{o}{/}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
        \PY{p}{\PYZcb{}}
        
        fn \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}par\PY{p}{)}\PY{p}{\PYZob{}}
            alpha \PY{o}{=} par\PY{p}{[}\PY{l+m}{1}\PY{p}{]}
            beta \PY{o}{=} par\PY{p}{[}\PY{l+m}{2}\PY{p}{]}
            score \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{p}{)}
            \PY{k+kr}{for}\PY{p}{(}i \PY{k+kr}{in} \PY{l+m}{1}\PY{o}{:}\PY{l+m}{100}\PY{p}{)}\PY{p}{\PYZob{}}
                tirageX \PY{o}{=} rbeta\PY{p}{(}n\PY{p}{,} alpha\PY{p}{,} \PY{k+kp}{beta}\PY{p}{)}\PY{o}{*}\PY{l+m}{2}
                score \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}score\PY{p}{,} \PY{k+kp}{abs}\PY{p}{(}Iexact \PY{o}{\PYZhy{}} \PY{k+kp}{mean}\PY{p}{(}h\PY{p}{(}tirageX\PY{p}{,} alpha\PY{p}{,} \PY{k+kp}{beta}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
            \PY{p}{\PYZcb{}}
            \PY{k+kr}{return}\PY{p}{(}\PY{k+kp}{mean}\PY{p}{(}score\PY{p}{)}\PY{p}{)}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} optimal\PYZus{}par \PY{o}{=} \PY{k+kp}{suppressWarnings}\PY{p}{(}optim\PY{p}{(}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{2}\PY{p}{,} \PY{l+m}{1}\PY{p}{)}\PY{p}{,} fn\PY{p}{)}\PY{p}{)}\PY{o}{\PYZdl{}}par
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} optimal\PYZus{}par
\end{Verbatim}


    \begin{enumerate*}
\item 2,30815888213052
\item 0,888594799315007
\end{enumerate*}


    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} alpha \PY{o}{=} optimal\PYZus{}par\PY{p}{[}\PY{l+m}{1}\PY{p}{]}
         beta \PY{o}{=} optimal\PYZus{}par\PY{p}{[}\PY{l+m}{2}\PY{p}{]}
         h \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}x\PY{p}{)}\PY{p}{\PYZob{}}    
             \PY{k+kr}{return}\PY{p}{(}g\PY{p}{(}x\PY{p}{)}\PY{o}{/}\PY{p}{(}dbeta\PY{p}{(}x\PY{o}{/}\PY{l+m}{2}\PY{p}{,} alpha\PY{p}{,} \PY{k+kp}{beta}\PY{p}{)}\PY{o}{/}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
         \PY{p}{\PYZcb{}}
         
         
         list\PYZus{}Ioptim \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{p}{)}
         \PY{k+kr}{for} \PY{p}{(}i \PY{k+kr}{in} \PY{l+m}{1}\PY{o}{:}nb\PYZus{}rep\PY{p}{)}\PY{p}{\PYZob{}}
             tirageX \PY{o}{=} rbeta\PY{p}{(}n\PY{p}{,} alpha\PY{p}{,} \PY{k+kp}{beta}\PY{p}{)}\PY{o}{*}\PY{l+m}{2}
             Ioptim \PY{o}{=} \PY{k+kp}{mean}\PY{p}{(}h\PY{p}{(}tirageX\PY{p}{)}\PY{p}{)}
             list\PYZus{}Ioptim \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}list\PYZus{}Ioptim\PY{p}{,} Ioptim\PY{p}{)}
         \PY{p}{\PYZcb{}}
         
         Ioptim \PY{o}{=} \PY{k+kp}{mean}\PY{p}{(}list\PYZus{}Ioptim\PY{p}{)}
         Ioptim
\end{Verbatim}


    2,55427783879106

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{} 6 : Comparaison}
         MSE\PYZus{}Iexact \PY{o}{=} \PY{k+kr}{function}\PY{p}{(}\PY{k+kp}{I}\PY{p}{)}\PY{p}{\PYZob{}}
             \PY{k+kr}{return}\PY{p}{(}\PY{k+kp}{mean}\PY{p}{(}\PY{p}{(}Iexact \PY{o}{\PYZhy{}} \PY{k+kp}{I}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m}{2}\PY{p}{)}
         \PY{p}{\PYZcb{}}
         \PY{c+c1}{\PYZsh{} MC noir et blanc}
         \PY{k+kp}{print}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{k+kp}{log}\PY{p}{(}MSE\PYZus{}Iexact\PY{p}{(}Ibw\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} MC simple}
         \PY{k+kp}{print}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{k+kp}{log}\PY{p}{(}MSE\PYZus{}Iexact\PY{p}{(}Isimple\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} MC suivant l\PYZsq{}importance}
         \PY{k+kp}{print}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{k+kp}{log}\PY{p}{(}MSE\PYZus{}Iexact\PY{p}{(}Iimport\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} MC suivant l\PYZsq{}importance optimisé}
         \PY{k+kp}{print}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{k+kp}{log}\PY{p}{(}MSE\PYZus{}Iexact\PY{p}{(}Ioptim\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[1] 10,32895
[1] 12,7513
[1] 14,9481
[1] 19,78407

    \end{Verbatim}

    Finalement, la précision des différentes méthodes varie beaucoup.

La méthode \emph{MC simple} est de loin la moins précise.

De manière assez surprenante, la méthode \emph{MC noir et blanc} est
assez performante, et comparable à la méthode MC suivant l'importance,
avec une loi beta de parametres alpha=2 et beta=1.

La méthode la plus précise est aussi la plus élaborée, à savoir la
méthode \emph{MC suivant l'importance}, pour laquelle les paramètres de
la fonction beta ont été optimisés.

    \hypertarget{exercice-3}{%
\subsection{Exercice 3}\label{exercice-3}}

    \hypertarget{question-1}{%
\paragraph{Question 1}\label{question-1}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} Fonction inverse de la repartition de la loi de poisson}
         my\PYZus{}rpois\PYZus{}one \PY{o}{=} \PY{k+kr}{function}\PY{p}{(}lambda\PY{p}{)}\PY{p}{\PYZob{}}
             yunif \PY{o}{=} runif\PY{p}{(}\PY{l+m}{1}\PY{p}{,} \PY{l+m}{0}\PY{p}{,} \PY{l+m}{1}\PY{p}{)}
             xpois \PY{o}{=} \PY{l+m}{0}
             \PY{k+kr}{while}\PY{p}{(}yunif\PY{o}{\PYZgt{}}ppois\PY{p}{(}xpois\PY{p}{,} lambda \PY{o}{=} \PY{l+m}{4}\PY{p}{)}\PY{p}{)}\PY{p}{\PYZob{}}xpois \PY{o}{=} xpois\PY{l+m}{+1}\PY{p}{\PYZcb{}}
             \PY{k+kr}{return}\PY{p}{(}xpois\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{} Fonction rpois}
         my\PYZus{}rpois \PY{o}{=} \PY{k+kr}{function}\PY{p}{(}n\PY{p}{,} lambda\PY{p}{)}\PY{p}{\PYZob{}}
             vect \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{p}{)}
             \PY{k+kr}{for}\PY{p}{(}i \PY{k+kr}{in} \PY{l+m}{1}\PY{o}{:}n\PY{p}{)}\PY{p}{\PYZob{}}
                 vect \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}vect\PY{p}{,} my\PYZus{}rpois\PYZus{}one\PY{p}{(}lambda\PY{p}{)}\PY{p}{)}
             \PY{p}{\PYZcb{}}
             \PY{k+kr}{return}\PY{p}{(}vect\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k+kn}{library}\PY{p}{(}MASS\PY{p}{)}
         truehist\PY{p}{(}my\PYZus{}rpois\PY{p}{(}\PY{l+m}{10000}\PY{p}{,} \PY{l+m}{4}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{} Fonction inverse}
         xdisc \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{l+m}{\PYZhy{}3}\PY{p}{,} \PY{l+m}{1.3}\PY{p}{,} \PY{l+m}{7}\PY{p}{,} \PY{l+m}{15.2}\PY{p}{)}
         ydisc \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.1}\PY{p}{,} \PY{l+m}{0.4}\PY{p}{,} \PY{l+m}{0.3}\PY{p}{,} \PY{l+m}{0.2}\PY{p}{)}
         my\PYZus{}rdiscret\PYZus{}one \PY{o}{=} \PY{k+kr}{function}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
             yunif\PY{o}{=}runif\PY{p}{(}\PY{l+m}{1}\PY{p}{,} \PY{l+m}{0}\PY{p}{,} \PY{l+m}{1}\PY{p}{)}
             i \PY{o}{=} \PY{l+m}{1}
             \PY{k+kr}{while}\PY{p}{(}yunif \PY{o}{\PYZgt{}} \PY{k+kp}{cumsum}\PY{p}{(}ydisc\PY{p}{[}\PY{l+m}{1}\PY{o}{:}i\PY{p}{]}\PY{p}{)}\PY{p}{[}i\PY{p}{]}\PY{p}{)}\PY{p}{\PYZob{}}i \PY{o}{=} i\PY{l+m}{+1}\PY{p}{\PYZcb{}}
             \PY{k+kr}{return}\PY{p}{(}xdisc\PY{p}{[}i\PY{p}{]}\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} Fonction rdiscret}
         my\PYZus{}rdiscret \PY{o}{=} \PY{k+kr}{function}\PY{p}{(}n\PY{p}{)}\PY{p}{\PYZob{}}
             vect\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{p}{)}
             \PY{k+kr}{for}\PY{p}{(}i \PY{k+kr}{in} \PY{l+m}{1}\PY{o}{:}n\PY{p}{)}\PY{p}{\PYZob{}}
                 vect\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}vect\PY{p}{,} my\PYZus{}rdiscret\PYZus{}one\PY{p}{(}\PY{p}{)}\PY{p}{)}
             \PY{p}{\PYZcb{}}
             \PY{k+kr}{return}\PY{p}{(}vect\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{k+kn}{library}\PY{p}{(}MASS\PY{p}{)}
         truehist\PY{p}{(}my\PYZus{}rdiscret\PY{p}{(}\PY{l+m}{10000}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{question-3}{%
\paragraph{Question 3}\label{question-3}}

\begin{itemize}
\tightlist
\item
  Densité \texttt{dlaplace()}
\end{itemize}

\begin{verbatim}
g(x) = 1/2*exp(x) si x <= 0
g(x) = 1/2*exp(-x) si x >= 0
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Répartition \texttt{plaplace()}
\end{itemize}

\begin{verbatim}
G(x) = 1/2*exp(x) si x <= 0
G(x) = 1 - 1/2*exp(-x) si x >= 0
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Quantile \texttt{qlaplace()}
\end{itemize}

\begin{verbatim}
G^(-1)(x) = ln(2p) si 0<=p<=1/2
G^(-1)(x) = -ln(2*(1-p)) si 1/2<=p<=1
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} my\PYZus{}dlaplace \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}x\PY{p}{)}\PY{p}{\PYZob{}}
             a \PY{o}{=} \PY{k+kp}{rep}\PY{p}{(}\PY{l+m}{0}\PY{p}{,} \PY{k+kp}{length}\PY{p}{(}x\PY{p}{)}\PY{p}{)}
             a\PY{p}{[}x\PY{o}{\PYZlt{}=}\PY{l+m}{0}\PY{p}{]}\PY{o}{=}\PY{l+m}{1}\PY{o}{/}\PY{l+m}{2}\PY{o}{*}\PY{k+kp}{exp}\PY{p}{(}x\PY{p}{[}\PY{k+kp}{which}\PY{p}{(}x\PY{o}{\PYZlt{}=}\PY{l+m}{0}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             a\PY{p}{[}x\PY{o}{\PYZgt{}}\PY{l+m}{0}\PY{p}{]}\PY{o}{=}\PY{l+m}{1}\PY{o}{/}\PY{l+m}{2}\PY{o}{*}\PY{k+kp}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}x\PY{p}{[}\PY{k+kp}{which}\PY{p}{(}x\PY{o}{\PYZgt{}}\PY{l+m}{0}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             \PY{k+kr}{return}\PY{p}{(}a\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} my\PYZus{}plaplace \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}x\PY{p}{)}\PY{p}{\PYZob{}}
             a \PY{o}{=} \PY{k+kp}{rep}\PY{p}{(}\PY{l+m}{0}\PY{p}{,} \PY{k+kp}{length}\PY{p}{(}x\PY{p}{)}\PY{p}{)}
             a\PY{p}{[}x\PY{o}{\PYZlt{}=}\PY{l+m}{0}\PY{p}{]} \PY{o}{=} \PY{l+m}{1}\PY{o}{/}\PY{l+m}{2}\PY{o}{*}\PY{k+kp}{exp}\PY{p}{(}x\PY{p}{[}\PY{k+kp}{which}\PY{p}{(}x\PY{o}{\PYZlt{}=}\PY{l+m}{0}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             a\PY{p}{[}x\PY{o}{\PYZgt{}}\PY{l+m}{0}\PY{p}{]} \PY{o}{=} \PY{l+m}{1} \PY{o}{\PYZhy{}} \PY{l+m}{1}\PY{o}{/}\PY{l+m}{2}\PY{o}{*}\PY{k+kp}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}x\PY{p}{[}\PY{k+kp}{which}\PY{p}{(}x\PY{o}{\PYZgt{}}\PY{l+m}{0}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             \PY{k+kr}{return}\PY{p}{(}a\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} my\PYZus{}qlaplace \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}p\PY{p}{)}\PY{p}{\PYZob{}}
             a \PY{o}{=} \PY{k+kp}{rep}\PY{p}{(}\PY{l+m}{0}\PY{p}{,} \PY{k+kp}{length}\PY{p}{(}p\PY{p}{)}\PY{p}{)}
             a\PY{p}{[}p\PY{o}{\PYZgt{}=}\PY{l+m}{0} \PY{o}{\PYZam{}} p\PY{o}{\PYZlt{}=}\PY{l+m}{1}\PY{o}{/}\PY{l+m}{2}\PY{p}{]} \PY{o}{=} \PY{k+kp}{log}\PY{p}{(}\PY{l+m}{2}\PY{o}{*}p\PY{p}{[}\PY{k+kp}{which}\PY{p}{(}p\PY{o}{\PYZgt{}=}\PY{l+m}{0} \PY{o}{\PYZam{}} p\PY{o}{\PYZlt{}=}\PY{l+m}{1}\PY{o}{/}\PY{l+m}{2}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             a\PY{p}{[}p\PY{o}{\PYZgt{}=}\PY{l+m}{1}\PY{o}{/}\PY{l+m}{2} \PY{o}{\PYZam{}} p\PY{o}{\PYZlt{}=}\PY{l+m}{1}\PY{p}{]} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{k+kp}{log}\PY{p}{(}\PY{l+m}{2}\PY{o}{*}\PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}p\PY{p}{[}\PY{k+kp}{which}\PY{p}{(}p\PY{o}{\PYZgt{}=}\PY{l+m}{1}\PY{o}{/}\PY{l+m}{2} \PY{o}{\PYZam{}} p\PY{o}{\PYZlt{}=}\PY{l+m}{1}\PY{p}{)}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{k+kr}{return}\PY{p}{(}a\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} my\PYZus{}rlaplace \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}n\PY{p}{)}\PY{p}{\PYZob{}}
             \PY{k+kr}{return}\PY{p}{(}my\PYZus{}qlaplace\PY{p}{(}runif\PY{p}{(}n\PY{p}{,} \PY{l+m}{0}\PY{p}{,} \PY{l+m}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{} Histograme des valeurs obtenues avec my\PYZus{}rlaplace}
         \PY{k+kn}{library}\PY{p}{(}MASS\PY{p}{)}
         val\PYZus{}laplace \PY{o}{=} my\PYZus{}rlaplace\PY{p}{(}\PY{l+m}{100000}\PY{p}{)}
         truehist\PY{p}{(}val\PYZus{}laplace\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{question-4}{%
\paragraph{Question 4}\label{question-4}}

La fonction g est symétrique. Ainsi, rechercher le maximum de
\(h(x) = \frac{f(x)}{g(x)}\) sur \(\mathbb{R}\) revient à le chercher
pour \(x \geq 0\). On a donc : \[g(x) = \frac{1}{2} exp(-x)\]
\[f(x) = \frac{1}{\sqrt{2\pi }} exp(\frac{-x^{2}}{2})\]
\[h(x) = \frac{f(x)}{g(x)} = \frac{\frac{1}{2} exp(-x)}{\frac{1}{\sqrt{2\pi }} exp(\frac{-x^{2}}{2})}\]
\[h(x) = \sqrt{\frac{2}{\pi }} exp(x-\frac{x^{2}}{2})\] En dérivant h,
on obtient :
\[\frac{\mathrm{d} h}{\mathrm{d} x} = \sqrt{\frac{2}{\pi }}(1-x) exp(x-\frac{x^{2}}{2})\]
Le signe de la dérivée de h est :
\[\frac{\mathrm{d} h}{\mathrm{d} x}(1) = 0\]
\[\frac{\mathrm{d} h}{\mathrm{d} x}(x) \geq  0 \]
\[\frac{\mathrm{d} h}{\mathrm{d} x}(x) \leq  0\] Ainsi, le maximum de h
pour \(x \geq 0\) est atteint en \(x =1\), et vaut
\[f(1) = \sqrt{\frac{2exp(1)}{\pi }} = m\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{c+c1}{\PYZsh{} methode de rejet}
         m \PY{o}{=} \PY{k+kp}{sqrt}\PY{p}{(}\PY{l+m}{2}\PY{o}{*}\PY{k+kp}{exp}\PY{p}{(}\PY{l+m}{1}\PY{p}{)}\PY{o}{/}\PY{k+kc}{pi}\PY{p}{)}
         my\PYZus{}rnorm \PY{o}{\PYZlt{}\PYZhy{}} \PY{k+kr}{function}\PY{p}{(}n\PY{p}{)}\PY{p}{\PYZob{}}
             xi \PY{o}{=} my\PYZus{}rlaplace\PY{p}{(}n\PY{p}{)}
             ui \PY{o}{=} runif\PY{p}{(}n\PY{p}{)}
             \PY{k+kr}{return}\PY{p}{(}xi\PY{p}{[}\PY{k+kp}{which}\PY{p}{(}ui \PY{o}{\PYZlt{}=} dnorm\PY{p}{(}xi\PY{p}{)}\PY{o}{/}\PY{p}{(}m\PY{o}{*}my\PYZus{}dlaplace\PY{p}{(}xi\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{c+c1}{\PYZsh{} taux de rejet calculé}
         \PY{k+kp}{length}\PY{p}{(}my\PYZus{}rnorm\PY{p}{(}\PY{l+m}{10000}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m}{10000}
\end{Verbatim}


    0,7591

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{} taux de rejet attendu}
         \PY{l+m}{1}\PY{o}{/}m
\end{Verbatim}


    0,76017345053314

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{c+c1}{\PYZsh{} Histogramme des valeurs obtenues avec my\PYZus{}rnorm}
         \PY{k+kn}{library}\PY{p}{(}MASS\PY{p}{)}
         val\PYZus{}norm \PY{o}{=} my\PYZus{}rnorm\PY{p}{(}\PY{l+m}{500000}\PY{p}{)}
         truehist\PY{p}{(}val\PYZus{}norm\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_38_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
